<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1810-Preface to Text Processing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51554</md:content-id>
  <md:title>Itse1359-1810-Preface to Text Processing</md:title>
  <md:abstract>This module is the preface for the Text Processing portion of the course.</md:abstract>
  <md:uuid>e568089a-c825-4449-aaa0-6feb267b3832</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>




</item>


	

<item id="li1001">
<link id="a1001" target-id="String_operations">

String operations

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Regular_expressions">

Regular expressions

</link>


</item>



	

<item id="li1003">
<link id="a1003" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
The learning resource for the 

<emphasis id="strong1000" effect="bold">
<emphasis id="em1001" effect="italics">
Text Processing

</emphasis>
</emphasis>
 
portion of the course consists 
of material from selected websites plus modules containing review questions and answers 
keyed to 
the material on those websites.

</para>




<para id="p1002">
The 

<emphasis id="strong1001" effect="bold">
<emphasis id="em1002" effect="italics">
Text Processing

</emphasis>
</emphasis>
 portion of the course consists of two main areas of 
study:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1004">
String operations

</item>


	

<item id="li1005">
Regular expressions

</item>




</list>




<para id="p1003">
A list of selected websites plus review questions keyed to those websites is 
provided for each area of study. The 
combined list of selected websites is:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">

	

<link id="a1004" url="https://docs.python.org/3/library/string.html#string-constants">

The 
	Python Standard Library: 6.1. string -- Common string operations

</link>


</item>


	

<item id="li1007">
<link id="a1005" url="https://docs.python.org/3/library/re.html">

The Python Standard 
	Library: 6.2. re -- Regular expression operations

</link>


</item>


	

<item id="li1008">
<link id="a1006" url="https://docs.python.org/3/library/functions.html#func-list">

The 
	Python Standard Library: 2. Built-in Functions

</link>


</item>


	

<item id="li1009">
<link id="a1007" url="https://docs.python.org/release/2.5.2/lib/match-objects.html">


	Python Library Reference -- 4.2.5 Match Objects

</link>


</item>


	

<item id="li1010">
<link id="a1008" url="https://docs.python.org/3/howto/regex.html#regex-howto">

Regular 
	Expression HOWTO

</link>


</item>


	

<item id="li1011">
<link id="a1009" url="https://www.ibm.com/developerworks/library/l-python5/">

Charming 
	Python: Text processing in Python

</link>


</item>


	

<item id="li1012">
<link id="a1010" url="http://www.tutorialspoint.com/python/python_strings.htm">


	tutorialspoint -- Python Strings

</link>


</item>


	

<item id="li1013">

	

<link id="a1011" url="http://www.tutorialspoint.com/python/python_reg_expressions.htm">


	tutorialspoint -- Python Regular Expressions

</link>


</item>


	

<item id="li1014">
<link id="a1012" url="http://www.python-course.eu/python3_re.php">

Python Course -- 
	Python 3 Tutorial -- Regular Expressions

</link>


</item>


	

<item id="li1015">
<link id="a1013" url="http://www.python-course.eu/python3_re_advanced.php">

Python 
	Course -- Python 3 Tutorial -- Advanced Regular Expressions

</link>


</item>


	

<item id="li1016">
<link id="a1014" url="http://www.python-course.eu/python3_lambda.php">

Python Course 
	-- Python 3 Tutorial -- Lambda, filter, reduce and map

</link>


</item>


	

<item id="li1017">

	

<link id="a1015" url="http://www.thomas-cokelaer.info/tutorials/python/module_re.html">


	Python Notes (0.14.0) 9. The regular expression module

</link>


</item>




</list>




<para id="p1004">
Take-home programming assignments may be based on any material on these websites 
as well as material from any of the other modules in this collection of modules 
for teaching ITSE 1359. However, online tests for the 

<emphasis id="strong1002" effect="bold">
<emphasis id="em1003" effect="italics">
Text Processing

</emphasis>
</emphasis>
 portion of 
the course will be restricted to topics addressed in the following two modules:

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1018">
Itse1359-1830-String Operations

</item>


	

<item id="li1019">
Itse1359-1850-Regular Expressions

</item>




</list>




</section>
<section id="h11002">
<title>
<emphasis id="String_operations" effect="bold">

String operations

</emphasis>


</title>




<para id="p1005">
The topics covered by the module titled 

<emphasis id="em1004" effect="italics">
Itse1359-1830-String Operations

</emphasis>
 
concentrates mainly on the various capabilities that Python offers for 
manipulating strings exclusive of the use of regular expressions. For example, 
this includes but is not limited to:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1020">
typical indexing and slicing operations

</item>


	

<item id="li1021">
iterating on a string as a sequence using a 

<emphasis id="strong1003" effect="bold">
for

</emphasis>
 
	loop

</item>


	

<item id="li1022">
the 

<emphasis id="strong1004" effect="bold">
in

</emphasis>
 operator

</item>


	

<item id="li1023">
triple quoted strings

</item>


	

<item id="li1024">
raw strings

</item>


	

<item id="li1025">
strings in text files

</item>


	

<item id="li1026">
string methods

</item>




</list>




</section>
<section id="h11003">
<title>
<emphasis id="Regular_expressions" effect="bold">

Regular expressions

</emphasis>


</title>




<para id="p1006">
According to 

<link id="a1016" url="http://en.wikipedia.org/wiki/Regular_expression">

Wikipedia

</link>

,

</para>




<quote id="blockquote1000" display="block">
In theoretical computer science and formal language theory, a regular expression (abbreviated regex or regexp) 

and sometimes called a rational expression is a sequence of characters that forms a search pattern, 

mainly for use in pattern matching with strings, or string matching, i.e. "find and replace"-like operations.

</quote>




<para id="p1007">
The topic of regular expressions in Python is complex with two main threads:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1027">
How do you create a combination of characters that form a search pattern 
	to accomplish a given objective?

</item>


	

<item id="li1028">
<emphasis id="Given_such_a_search_pattern" effect="bold">

Given such a search pattern

</emphasis>

, 
	how to you use the Python programming language to carry out the search?

</item>




</list>




<para id="p1008">
Creating the search pattern is pretty much the same no matter what 
programming language you are using. The character combinations used for creating 
the necessary search patterns are very similar from one programming language to 
the next. Since this is a course in Python programming and is not a course in 
regular expression search patterns, only the simple search patterns highlighted 
in the module titled 

<emphasis id="em1005" effect="italics">
Itse1359-1850-Regular Expressions

</emphasis>
 will be included 
on tests. 

<emphasis id="em1006" effect="italics">
(However there will be no such restriction on take-home 
assignments.)

</emphasis>
</para>




<para id="p1009">
The main thrust of the 

<emphasis id="strong1005" effect="bold">
<emphasis id="em1007" effect="italics">
Text Processing

</emphasis>
</emphasis>
 portion of this course insofar as 
regular expressions is concerned, will be on Item 2 


<link id="a1017" target-id="Given_such_a_search_pattern">

above

</link>

 
-- learning how to use the Python programming language to implement the 
effective use of regular expression search patterns.

</para>


	

</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1010">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1006" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1005" list-type="bulleted">

					

<item id="li1029">
Module name: Itse1359-1810-Preface to Text 
					Processing

</item>


					

<item id="li1030">
File: Itse1359-1810.htm


</item>


					

<item id="li1031">
Published: 11/10/14

</item>




<item id="li1032">
Revised: 12/29/14

</item>



				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1007" effect="bold">
Disclaimers:

</emphasis>
<para id="p1011">
<emphasis id="strong1008" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1012">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1013">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1014">
<emphasis id="strong1009" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1015">
-end- 

</para>






</section>
</content>




</document>