<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1910-Networking with HTTP</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51559</md:content-id>
  <md:title>Itse1359-1910-Networking with HTTP</md:title>
  <md:abstract>This module contains review questions and answers keyed to instructional material on several websites.</md:abstract>
  <md:uuid>0885387d-9c10-4fad-ab60-e6ef5fb0497e</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1013" target-id="Figure_index">

Figure index

</link>


</item>



	

<item id="li1004">
<link id="a1014" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1005">
<link id="a1015" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to material on the 
following web sites:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">
<link id="a1016" url="http://www.tutorialspoint.com/http/http_quick_guide.htm">


	tutorialspoint - HTTP - Quick Guide

</link>


</item>


	

<item id="li1007">
<link id="a1017" url="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html">

w3.org - 
	3 Protocol Parameters

</link>


</item>


	

<item id="li1008">
<link id="a1018" url="https://docs.python.org/3/library/http.client.html">

The Python 
	Standard Library - 21.12. http.client - HTTP protocol client

</link>


</item>




</list>




<para id="p1002">
Once you study that material, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1001" effect="italics">
(Note to blind and visually impaired students: with the exception of 
two bitmap images that are used solely as spacers to separate the question 
section from the answer section, all of the material in this module is presented 
in plain text format and should be accessible using an audio screen reader or a 
braille display. Note however that the required indentation may not be properly 
represented by an audio screen reader.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? HTTP is a TCP/IP based communication protocol, which is used to deliver data (HTML files, image files, query results 
etc.) on the World Wide Web. The default port is TCP 80, but other ports can be used. It provides a standardized way for computers to communicate with each other.

</para>





<para id="p1006">
Go to 

<link id="a1019" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? With HTTP, a connection between the client and 
the server is maintained throughout the communication session covering multiple 
web pages.

</para>




<para id="p1008">
Go to 

<link id="a1020" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? HTTP is media independent.

</para>




<para id="p1010">
Go to 

<link id="a1021" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? HTTP is a stateless protocol.

</para>




<para id="p1012">
Go to 

<link id="a1022" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or False? The HTTP protocol is a request/response protocol based on 
client/server based architecture where web browsers, robots, and search engines, 
etc. act like HTTP clients and a Web server acts as server.

</para>




<para id="p1014">
Go to 

<link id="a1023" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? An http URL has the general form given below where the items 
in the square brackets are optional. If the port is empty or not given, port 
8080 is assumed.

</para>




<para id="p1016">
<emphasis id="strong1000" effect="bold">
http_URL = "http:" "//" host [ ":" port ] [ abs_path [ "?" query ]]


</emphasis>
 

</para>




<para id="p1017">
Go to 

<link id="a1024" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1018">
True or False? Assuming that the connection to the file named 

<emphasis id="strong1001" effect="bold">
index.html

</emphasis>
 at "

<link id="a1025" url="http://www.dickbaldwin.com">

www.dickbaldwin.com

</link>

" 
is successful, the code in the top panel of 

<link id="a1026" target-id="Figure_1">

Figure 1

</link>

 produces the output shown in 
the bottom panel of 

<link id="a1027" target-id="Figure_1">

Figure 1

</link>

.

</para>


	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 7.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">




<code id="pre1000" display="block">
import http.client

connection = http.client.HTTPConnection("www.dickbaldwin.com")
connection.request("GET", "/index.html")
response = connection.getresponse()
print("Status:",response.status, "Reason:", response.reason)

connection.close()
===============================================================================
Status: 200 Reason: OK
</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1019">
Go to 

<link id="a1028" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1020">
True or False? Assuming that the connection to the file named 

<emphasis id="strong1002" effect="bold">
index.html

</emphasis>
 at "

<link id="a1029" url="http://www.dickbaldwin.com">

www.dickbaldwin.com

</link>

" 
is successful, the code in the top panel of 

<link id="a1030" target-id="Figure_2">

Figure 2

</link>

 produces the output shown in 
the bottom panel of 

<link id="a1031" target-id="Figure_2">

Figure 2

</link>

 with minor variations that change from one run to the 
next.

</para>



	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Question 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">




<code id="pre1001" display="block">
import http.client

connection = http.client.HTTPConnection("www.dickbaldwin.com")
connection.request("GET", "/index.html")
response = connection.getresponse()
print("Status:",response.status, "Reason:", response.reason)
print()
print(response.getheaders())

connection.close()
===============================================================================
Status: 200 Reason: OK

Server: Apache/2.2
Content-Type: text/html; charset=iso-8859-1
Date: Sat, 08 Nov 2014 22:08:37 GMT
Content-Language: en-US
Accept-Ranges: bytes
Connection: Keep-Alive
Set-Cookie: X-Mapping-bffmijpk=2C686CCC2A6865C34A535895FE033586; path=/
Content-Length: 3285
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1021">
Go to 

<link id="a1032" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1022">
True or False? Assuming that the connection to the file named 

<emphasis id="strong1003" effect="bold">
index.html

</emphasis>
 at "

<link id="a1033" url="http://www.dickbaldwin.com">

www.dickbaldwin.com

</link>

" 
is successful, the code in the top panel of 

<link id="a1034" target-id="Figure_4">

Figure 4

</link>

 produces the output shown in 
the bottom panel of 

<link id="a1035" target-id="Figure_4">

Figure 4

</link>

 with minor variations that change from one run to the 
next.

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Question 9.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">




<code id="pre1002" display="block">
import http.client

connection = http.client.HTTPConnection("www.dickbaldwin.com")
connection.request("GET", "/index.html")
response = connection.getresponse()
print("Status:",response.status, "Reason:", response.reason)
print()
print(response.msg)

connection.close()
===============================================================================
Status: 200 Reason: OK

Server: Apache/2.2
Content-Type: text/html; charset=iso-8859-1
Date: Sat, 08 Nov 2014 22:15:55 GMT
Content-Language: en-US
Accept-Ranges: bytes
Connection: Keep-Alive
Set-Cookie: X-Mapping-bffmijpk=A6FAC0A1A16DBD577D9763B0D6D7684E; path=/
Content-Length: 3285
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1023">
Go to 

<link id="a1036" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1024">
True or False? Assuming that the connection to the file named 

<emphasis id="strong1004" effect="bold">
index.html

</emphasis>
 at "

<link id="a1037" url="http://www.dickbaldwin.com">

www.dickbaldwin.com

</link>

" 
is successful, the code in the top panel of 

<link id="a1038" target-id="Figure_5">

Figure 5

</link>

 produces the output shown in 
the bottom panel of 

<link id="a1039" target-id="Figure_5">

Figure 5

</link>

 except that the actual date and time will change 
from one run to the next.

</para>


	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Question 10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">




<code id="pre1003" display="block">
import http.client

connection = http.client.HTTPConnection("www.dickbaldwin.com")
connection.request("GET", "/index.html")
response = connection.getresponse()
print("Status:",response.status, "Reason:", response.reason)
print()
print(response.getheader('Date'))

connection.close()
===============================================================================
Status: 200 Reason: OK

Sat, 08 Nov 2014 22:25:58 GMT
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1025">
Go to 

<link id="a1040" target-id="answer10">

answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1026">
True or False? Assuming that the connection to the file named 

<emphasis id="strong1005" effect="bold">
index.html

</emphasis>
 at "

<link id="a1041" url="http://www.dickbaldwin.com">

www.dickbaldwin.com

</link>

" 
is successful, the code in the top panel of 

<link id="a1042" target-id="Figure_6">

Figure 6

</link>

 produces the output shown in 
the bottom panel of 

<link id="a1043" target-id="Figure_6">

Figure 6

</link>

 except that the contents of the file named 

<emphasis id="strong1006" effect="bold">

index.html

</emphasis>
 may change over time.

</para>


	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

. Question 11.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">




<code id="pre1004" display="block">
import http.client

connection = http.client.HTTPConnection("www.dickbaldwin.com")
connection.request("GET", "/index.html")
response = connection.getresponse()
print("Status:",response.status, "Reason:", response.reason)
print()
print(response.read(410))

connection.close()
===============================================================================
Status: 200 Reason: OK

b'&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;\r\n&lt;!DOCTYPE html PUBLIC "-//W3C//
DTD XHTML 1.0 Transitional//EN"\r\n "http://www.w3.org/TR/xhtml1/DTD/xhtml1
-transitional.dtd"&gt;\r\n&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;\r\n&lt;head&gt;\r\n
  &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;\r\n
  &lt;title&gt;Flex/ActionScript/C++/Scratch/Alice/C#/Java/JavaScript/XML\r\n Program
ming, by Richard G Baldwin'
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1027">
Go to 

<link id="a1044" target-id="answer11">

answer 11

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1003" list-type="bulleted">

		

<item id="li1009">
<link id="a1045" target-id="Figure_1">

Figure 1

</link>

. Question 7. 

</item>


		

<item id="li1010">
<link id="a1046" target-id="Figure_2">

Figure 2

</link>

. Question 8.

</item>


		

<item id="li1011">
<link id="a1047" target-id="Figure_3">

Figure 3

</link>

. Answer 8.

</item>


		

<item id="li1012">
<link id="a1048" target-id="Figure_4">

Figure 4

</link>

. Question 9.

</item>


		

<item id="li1013">
<link id="a1049" target-id="Figure_5">

Figure 5

</link>

. Question 10.

</item>


		

<item id="li1014">
<link id="a1050" target-id="Figure_6">

Figure 6

</link>

. Question 11.

</item>


	

</list>





<para id="p1028">
<emphasis id="strong1007" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1029">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1030">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1031">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21011">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1032">
True.

</para>




<para id="p1033">
Go back to 

<link id="a1051" target-id="question11">

Question 11

</link>

 

</para>






</section>
<section id="h21012">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1034">
True.

</para>




<para id="p1035">
Go back to 

<link id="a1052" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21013">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1036">
True. This is also the code that produced the output with the format shown in 
the bottom panel of 

<link id="a1053" target-id="Figure_2">

Figure 2

</link>

.

</para>




<para id="p1037">
Go back to 

<link id="a1054" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21014">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>



	

<para id="p1038">
False. Assuming that the connection to the file named 

<emphasis id="strong1008" effect="bold">
index.html

</emphasis>
 at "

<link id="a1055" url="http://www.dickbaldwin.com">

www.dickbaldwin.com

</link>

" 
is successful, the code in the top panel of 

<link id="a1056" target-id="Figure_2">

Figure 2

</link>

 produces the output shown in 
the bottom panel of 

<link id="a1057" target-id="Figure_3">

Figure 3

</link>

 with minor variations that change from one run to the 
next. Note that the data values are the same as in the bottom panel of 

<link id="a1058" target-id="Figure_2">

Figure 2

</link>

 but the format is different.

</para>




	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Answer 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">




<code id="pre1005" display="block">
Status: 200 Reason: OK

[('Server', 'Apache/2.2'), ('Content-Type', 'text/html; charset=iso-8859-1'), ('
Date', 'Sat, 08 Nov 2014 22:08:37 GMT'), ('Content-Language', 'en-US'), ('Accept
-Ranges', 'bytes'), ('Connection', 'Keep-Alive'), ('Set-Cookie', 'X-Mapping-bffm
ijpk=2C686CCC2A6865C34A535895FE033586; path=/'), ('Content-Length', '3285')]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1039">
Go back to 

<link id="a1059" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21015">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1040">
True. See 

<link id="a1060" url="https://docs.python.org/3/library/http.client.html">

The Python 
	Standard Library - 21.12. http.client - HTTP protocol client

</link>

.

</para>




<para id="p1041">
Go back to 

<link id="a1061" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21016">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1042">
False. If the port is empty or not given, port 80 (not port 8080) is assumed. 
See section 3.2.2 of


<link id="a1062" url="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html">

w3.org - 3 
Protocol Parameters

</link>

.

</para>




<para id="p1043">
Go back to 

<link id="a1063" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21017">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1044">
True.

</para>




<para id="p1045">
Go back to 

<link id="a1064" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21018">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1046">
True. HTTP is a connectionless and as a result, HTTP is a stateless protocol. 
The server and client are aware of each other only during a current request. 
Afterwards, both of them forget about each other insofar as the protocol is 
concerned. Note however that browsers use various methods, such as cookies, to 
store information about previous connections but that capability is not built 
into the HTTP protocol.

</para>




<para id="p1047">
Go back to 

<link id="a1065" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21019">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1048">
True. Any type of data can be sent by HTTP as long as both the client and 
server know how to handle the data content. 

</para>




<para id="p1049">
Go back to 

<link id="a1066" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21020">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1050">
False. The HTTP client (typically a browser) initiates an HTTP request. After 
a request is made, the client disconnects from the server and waits for a 
response. The server processes the request and re-establish the connection with 
the client to send response back.

</para>




<para id="p1051">
Go back to 

<link id="a1067" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1052">
True. See 

<link id="a1068" url="http://www.tutorialspoint.com/http/http_quick_guide.htm">


tutorialspoint -- HTTP -- Quick Guide

</link>

.

</para>




<para id="p1053">
Go back to 

<link id="a1069" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1054">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1009" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1015">
Module name: Itse1359-1910-Networking with HTTP

</item>


				

<item id="li1016">
File: Itse1359-1910.htm 

</item>


				

<item id="li1017">
Published: 11/10/14

</item>




<item id="li1018">
Revised: 03/04/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1010" effect="bold">
Disclaimers:

</emphasis>
<para id="p1055">
<emphasis id="strong1011" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1056">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1057">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1058">
<emphasis id="strong1012" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1059">
-end- 

</para>








</section>
</content>




</document>