<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1850-Regular Expressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51571</md:content-id>
  <md:title>Itse1359-1850-Regular Expressions</md:title>
  <md:abstract>This module contains review questions and answers keyed to instructional material on several websites.</md:abstract>
  <md:uuid>995728eb-8a74-4bb1-80bf-e8553b81c941</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1017" target-id="Figure_index">

Figure index

</link>


</item>



	

<item id="li1004">
<link id="a1018" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1005">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for teaching


<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin 
Community College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to material on the 
following web sites:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">
<link id="a1020" url="https://docs.python.org/3/library/re.html">

The Python Standard Library: 6.2. re -- Regular expression operations

</link>


</item>


	

<item id="li1007">
<link id="a1021" url="https://docs.python.org/3/library/functions.html#func-list">

The 
	Python Standard Library: 2. Built-in Functions

</link>


</item>


	

<item id="li1008">
<link id="a1022" url="https://www.ibm.com/developerworks/library/l-python5/">

Charming 
	Python: Text processing in Python

</link>


</item>


	

<item id="li1009">

	

<link id="a1023" url="http://www.tutorialspoint.com/python/python_reg_expressions.htm">


	tutorialspoint -- Python Regular Expressions

</link>


</item>


	

<item id="li1010">
<link id="a1024" url="https://docs.python.org/3/howto/regex.html#regex-howto">

Regular Expression HOWTO

</link>


</item>


	

<item id="li1011">
<link id="a1025" url="http://www.python-course.eu/python3_re.php">

Python Course -- 
	Python 3 Tutorial -- Regular Expressions

</link>


</item>


	

<item id="li1012">
<link id="a1026" url="http://www.python-course.eu/python3_re_advanced.php">

Python 
	Course -- Python 3 Tutorial -- Advanced Regular Expressions

</link>


</item>


	

<item id="li1013">
<link id="a1027" url="http://www.python-course.eu/python3_lambda.php">

Python Course -- Python 3 Tutorial -- Lambda, filter, reduce and map

</link>


</item>


	

<item id="li1014">

	

<link id="a1028" url="http://www.thomas-cokelaer.info/tutorials/python/module_re.html">


	Python Notes (0.14.0) 9. The regular expression module

</link>


</item>


	

<item id="li1015">

	

<link id="a1029" url="https://docs.python.org/release/2.5.2/lib/match-objects.html">


	Python Library Reference -- 4.2.5 Match Objects

</link>


</item>




</list>




<para id="p1002">
Once you study that material, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1001" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display. Note however that the required indentation may not be properly 
represented by an audio screen reader.)

</emphasis>
</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>





<para id="p1005">
Given: 

<emphasis id="strong1000" effect="bold">
RE

</emphasis>
 or 

<emphasis id="strong1001" effect="bold">
re

</emphasis>
 is an abbreviation for 

<emphasis id="em1002" effect="italics">

Regular Expression

</emphasis>
. Also, the primary module used for regular expressions 
in Python is named 

<emphasis id="strong1002" effect="bold">
re

</emphasis>
. When using an RE pattern for matching characters, most letters and characters will simply match themselves. 
However, some characters are special 

<emphasis id="em1003" effect="italics">
metacharacters

</emphasis>
, and don't match themselves. Instead, they signal that some out-of-the-ordinary thing should be matched, or they affect other portions of the RE by repeating them or changing their meaning.


<emphasis id="em1004" effect="italics">
(See 

<link id="a1030" url="https://docs.python.org/3/howto/regex.html#regex-howto">


Regular Expression HOWTO

</link>

)

</emphasis>
</para>




<para id="p1006">
True or False? The following characters are included in the set of 
metacharacters:

</para>




<para id="p1007">
[ $ !

</para>





<para id="p1008">
Go to 

<link id="a1031" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1009">
True or False? The metacharacters 

<emphasis id="strong1003" effect="bold">
[

</emphasis>
 and 

<emphasis id="strong1004" effect="bold">
]

</emphasis>
 are used for specifying a character 
class, which is a set of characters that you wish to match.

</para>




<para id="p1010">
Go to 

<link id="a1032" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1011">
True or False? Within a character class, characters can be listed individually, or a range of characters can be indicated by giving two characters and separating them by a 
three dashes as in [abc] or [a---c].

</para>




<para id="p1012">
Go to 

<link id="a1033" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
True or False? The pattern 

<emphasis id="strong1005" effect="bold">
[abc$]

</emphasis>
 will match any of the characters a, b, c, 
or $.

</para>




<para id="p1014">
Go to 

<link id="a1034" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1015">
True or False? The pattern 

<emphasis id="strong1006" effect="bold">
[^abc$]

</emphasis>
 will match any of the characters a, b, c, 
or $.

</para>




<para id="p1016">
Go to 

<link id="a1035" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1017">
True or False? The code in the top panel of 

<link id="a1036" target-id="Figure_2">

Figure 2

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1037" target-id="Figure_2">

Figure 2

</link>

. 

<emphasis id="em1005" effect="italics">
(Hint: See 


<link id="a1038" url="http://www.python-course.eu/python3_lambda.php">

http://www.python-course.eu/python3_lambda.php

</link>

 for lambda)

</emphasis>
</para>


	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Question 6.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">




<code id="pre1000" display="block">
def prod(a,b):
    return a*b

def sum(c,d):
    return c+d

comp = lambda w,x,y,z : sum(w,x) * prod(y,z)
print(comp(3,4,5,6))
===============================================================================
210
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1018">
Go to 

<link id="a1039" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1019">
True or False? The code in the top panel of 

<link id="a1040" target-id="Figure_3">

Figure 3

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1041" target-id="Figure_3">

Figure 3

</link>

.

</para>



	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Question 7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">




<code id="pre1001" display="block">
highNumbers = list(filter((lambda x: x &gt; 5), range(10)))
print(highNumbers)
===============================================================================
[5, 6, 7, 8, 9]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1020">
Go to 

<link id="a1042" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1021">
True or False? The code in the top panel of 

<link id="a1043" target-id="Figure_5">

Figure 5

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1044" target-id="Figure_5">

Figure 5

</link>

.

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Question 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">




<code id="pre1002" display="block">
import re
str = "abcd$"

if re.search(r'[ceg$]', str):
    print("Match")
else:
    print("No Match")

if re.search(r'[^abcd$]', str):
    print("Match")
else:
    print("No Match")
===============================================================================
Match
Match
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1022">
Go to 

<link id="a1045" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1023">
True or False? The code in the top panel of 

<link id="a1046" target-id="Figure_7">

Figure 7

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1047" target-id="Figure_7">

Figure 7

</link>

.

</para>



	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

. Question 9.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">




<code id="pre1003" display="block">
import re
s = "pqrabcdefg-abcd-abc$"


matches = re.findall(r'ab', s)
for substr in matches:
    print(substr)

searchObj = re.search(r'ab', s)
if searchObj:
    print(str(searchObj.start()) + "-" + str(searchObj.end()))
===============================================================================
ab
ab
ab
3-5
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1024">
Go to 

<link id="a1048" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1025">
True or False? The code in the top panel of 

<link id="a1049" target-id="Figure_8">

Figure 8

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1050" target-id="Figure_8">

Figure 8

</link>

.

</para>



	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_8" effect="bold">

Figure 8

</emphasis>

. Question 10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">




<code id="pre1004" display="block">
myList = [0,1,2,3,4,5,6]
print(myList)
print("ok")
print(*myList)
===============================================================================
[0, 1, 2, 3, 4, 5, 6]
ok
[0, 1, 2, 3, 4, 5, 6]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1026">
Go to 

<link id="a1051" target-id="answer10">

answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1027">
Note: You will need to understand 

<emphasis id="strong1007" effect="bold">
lambda

</emphasis>
 and 

<emphasis id="strong1008" effect="bold">

filter

</emphasis>
 to understand the code in most of the remaining questions.

</para>




<para id="p1028">
True or False? The code in the top panel of 

<link id="a1052" target-id="Figure_10">

Figure 10

</link>

 produces the 
output shown in the bottom panel of 

<link id="a1053" target-id="Figure_10">

Figure 10

</link>

.

</para>



	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_10" effect="bold">

Figure 10

</emphasis>

. Question 11.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">




<code id="pre1005" display="block">
import re
myList = ('Dick', 'TomDickHarry', 'Dick is my name')

for testString in myList:
    print("Test string:",testString)
    lambdaFunction = lambda arg: re.search(r"Dick", arg)
    matchObject = lambdaFunction(testString)
    if(matchObject!=None):
        print("  Matching subString:",matchObject.group())
===============================================================================
Test string: Dick
  Matching subString: Dick
Test string: TomDickHarry
  Matching subString: Dick
Test string: Dick is my name
  Matching subString: Dick</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1029">
Go to 

<link id="a1054" target-id="answer11">

answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1030">
True or False? The code in the top panel of 

<link id="a1055" target-id="Figure_11">

Figure 11

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1056" target-id="Figure_11">

Figure 11

</link>

.

</para>



	

<table id="table1006" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Figure_11" effect="bold">

Figure 11

</emphasis>

. Question 12.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">




<code id="pre1006" display="block">
import re
myList = ('Dick', 'TomDickHarry', 'Dick is my name')

for testString in myList:
    print("Test string:",testString)
    lambdaFunction = lambda arg: re.match(r"Dick", arg)
    matchObject = lambdaFunction(testString)
    if(matchObject!=None):
        print("  Matching subString:",matchObject.group())
===============================================================================
Test string: Dick
  Matching subString: Dick
Test string: TomDickHarry
  Matching subString: Dick
Test string: Dick is my name
  Matching subString: Dick
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1031">
Go to 

<link id="a1057" target-id="answer12">

answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1032">
True or False? The code in the top panel of 

<link id="a1058" target-id="Figure_13">

Figure 13

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1059" target-id="Figure_13">

Figure 13

</link>

.

</para>



	

<table id="table1007" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Figure_13" effect="bold">

Figure 13

</emphasis>

. Question 13.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">




<code id="pre1007" display="block">
import re
myList = ('Dick', 'TomDickHarry', 'Dick is my name')

for testString in myList:
    print("Test string:",testString)
    matchObject = re.match(r"Dick", testString)
    if(matchObject!=None):
        print("  Matching subString:",matchObject.group())
===============================================================================
Test string: Dick
  Matching subString: Dick
Test string: TomDickHarry
Test string: Dick is my name
  Matching subString: Dick
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1033">
Go to 

<link id="a1060" target-id="answer13">

answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1034">
True or False? The code in the top panel of 

<link id="a1061" target-id="Figure_14">

Figure 14

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1062" target-id="Figure_14">

Figure 14

</link>

.

</para>


	

<table id="table1008" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1008">

			

<row id="tr1016">

				

<entry id="th1008">
<emphasis id="Figure_14" effect="bold">

Figure 14

</emphasis>

. Question 14.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1008">

			

<row id="tr1017">

				

<entry id="td1008">




<code id="pre1008" display="block">
import re
myList = ('Joe is your name  ','Dick  ','TomDickHarry  ','Dick is my name  ')
filterObj = filter((lambda arg: re.search(r"Dick", arg)), myList)
print(*filterObj)
===============================================================================
Joe is your name   Dick   TomDickHarry   Dick is my name
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1035">
Go to 

<link id="a1063" target-id="answer14">

answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1036">
True or False? The code in the top panel of 

<link id="a1064" target-id="Figure_16">

Figure 16

</link>

 produces the 
output shown in the bottom panel of 

<link id="a1065" target-id="Figure_16">

Figure 16

</link>

.

</para>



	

<table id="table1009" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1009">

			

<row id="tr1018">

				

<entry id="th1009">
<emphasis id="Figure_16" effect="bold">

Figure 16

</emphasis>

. Question 15.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1009">

			

<row id="tr1019">

				

<entry id="td1009">




<code id="pre1009" display="block">
import re
myList = ('Joe is your name ','Dick ','TomDickHarry ','Dick is my name ')
filterObj = filter((lambda arg: re.match(r"Dick", arg)), myList)
print(*filterObj)
===============================================================================
Dick   Dick is my name
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1037">
Go to 

<link id="a1066" target-id="answer15">

answer 15

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1003" list-type="bulleted">

		

<item id="li1016">
<link id="a1067" target-id="Figure_1">

Figure 1

</link>

. Answer 1. 

</item>


		

<item id="li1017">
<link id="a1068" target-id="Figure_2">

Figure 2

</link>

. Question 6.

</item>


		

<item id="li1018">
<link id="a1069" target-id="Figure_3">

Figure 3

</link>

. Question 7.

</item>


		

<item id="li1019">
<link id="a1070" target-id="Figure_4">

Figure 4

</link>

. Answer 7.

</item>


		

<item id="li1020">
<link id="a1071" target-id="Figure_5">

Figure 5

</link>

. Question 8.

</item>


		

<item id="li1021">
<link id="a1072" target-id="Figure_6">

Figure 6

</link>

. Answer 8.

</item>


		

<item id="li1022">
<link id="a1073" target-id="Figure_7">

Figure 7

</link>

. Question 9.

</item>


		

<item id="li1023">
<link id="a1074" target-id="Figure_8">

Figure 8

</link>

. Question 10.

</item>


		

<item id="li1024">
<link id="a1075" target-id="Figure_9">

Figure 9

</link>

. Answer 10.

</item>


		

<item id="li1025">
<link id="a1076" target-id="Figure_10">

Figure 10

</link>

. Question 11.

</item>


		

<item id="li1026">
<link id="a1077" target-id="Figure_11">

Figure 11

</link>

. Question 12.

</item>


		

<item id="li1027">
<link id="a1078" target-id="Figure_12">

Figure 12

</link>

. Answer 12.

</item>


		

<item id="li1028">
<link id="a1079" target-id="Figure_13">

Figure 13

</link>

. Question 13.

</item>


		

<item id="li1029">
<link id="a1080" target-id="Figure_14">

Figure 14

</link>

. Question 14.

</item>


		

<item id="li1030">
<link id="a1081" target-id="Figure_15">

Figure 15

</link>

. Answer 14.

</item>


		

<item id="li1031">
<link id="a1082" target-id="Figure_16">

Figure 16

</link>

. Question 15.

</item>




	

</list>





<para id="p1038">
<emphasis id="strong1009" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1039">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1040">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1041">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21015">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1042">
True.

</para>




<para id="p1043">
Go back to 

<link id="a1083" target-id="question15">

Question 15

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1044">
False. The output is shown in 

<link id="a1084" target-id="Figure_15">

Figure 15

</link>

. The first string in 


<emphasis id="strong1010" effect="bold">
myList

</emphasis>
 in 

<link id="a1085" target-id="Figure_14">

Figure 
14

</link>

 did not match the 

<emphasis id="strong1011" effect="bold">
re

</emphasis>
 pattern. Therefore, it did not appear in the output.

</para>



	

<table id="table1010" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1010">

			

<row id="tr1020">

				

<entry id="th1010">
<emphasis id="Figure_15" effect="bold">

Figure 15

</emphasis>

. Answer 14.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1010">

			

<row id="tr1021">

				

<entry id="td1010">




<code id="pre1010" display="block">
Dick   TomDickHarry   Dick is my name
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1045">
Go back to 

<link id="a1086" target-id="question14">

Question 14

</link>

 

</para>






</section>
<section id="h21017">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1046">
True. Note the similarity between the code in this question and the code in 
Question 11 and Question 12. The 

<emphasis id="strong1012" effect="bold">
lambda

</emphasis>
 function was used in 
those earlier questions simply to show how to use regular expressions with a


<emphasis id="strong1013" effect="bold">
lambda

</emphasis>
 function. This will be important for use with the


<emphasis id="strong1014" effect="bold">
filter

</emphasis>
 function later.

</para>




<para id="p1047">
Go back to 

<link id="a1087" target-id="question13">

Question 13

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1048">
False. The output is shown in 

<link id="a1088" target-id="Figure_12">

Figure 12

</link>

. Note the difference 
in the behavior of the


<emphasis id="strong1015" effect="bold">
search

</emphasis>
 and 

<emphasis id="strong1016" effect="bold">
match

</emphasis>
 functions of the 

<emphasis id="strong1017" effect="bold">
re

</emphasis>
 
module.

</para>



	

<table id="table1011" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1011">

			

<row id="tr1022">

				

<entry id="th1011">
<emphasis id="Figure_12" effect="bold">

Figure 12

</emphasis>

. Answer 12.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1011">

			

<row id="tr1023">

				

<entry id="td1011">




<code id="pre1011" display="block">
Test string: Dick
  Matching subString: Dick
Test string: TomDickHarry
Test string: Dick is my name
  Matching subString: Dick
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1049">
Go back to 

<link id="a1089" target-id="question12">

Question 12

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1050">
True.

</para>




<para id="p1051">
Go back to 

<link id="a1090" target-id="question11">

Question 11

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1052">
False. The output is shown in 

<link id="a1091" target-id="Figure_9">

Figure 9

</link>

. Note the effect of the asterisk 


<emphasis id="strong1018" effect="bold">
*

</emphasis>
 in 
the argument list of the call to the 

<emphasis id="strong1019" effect="bold">
print

</emphasis>
 function in 

<link id="a1092" target-id="Figure_8">

Figure 8

</link>

. 
This will be important in another question later in this module.

</para>



	

<table id="table1012" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1012">

			

<row id="tr1024">

				

<entry id="th1012">
<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

. Answer 10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1012">

			

<row id="tr1025">

				

<entry id="td1012">




<code id="pre1012" display="block">
[0, 1, 2, 3, 4, 5, 6]
ok
0 1 2 3 4 5 6
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1053">
Go back to 

<link id="a1093" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1054">
True.

</para>




<para id="p1055">
Go back to 

<link id="a1094" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1056">
False. The output is shown in 

<link id="a1095" target-id="Figure_6">

Figure 6

</link>

. Note the complement operator 


<emphasis id="strong1020" effect="bold">
^

</emphasis>
 at the 
left end of the class in the second 

<emphasis id="strong1021" effect="bold">
if

</emphasis>
 statement in 

<link id="a1096" target-id="Figure_5">

Figure 5

</link>

. 

</para>



	

<table id="table1013" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1013">

			

<row id="tr1026">

				

<entry id="th1013">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

. Answer 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1013">

			

<row id="tr1027">

				

<entry id="td1013">




<code id="pre1013" display="block">
Match
No Match
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>








<para id="p1057">
Go back to 

<link id="a1097" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21023">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1058">
False. The output is shown in 

<link id="a1098" target-id="Figure_4">

Figure 4

</link>

. See an explanation of 

<emphasis id="strong1022" effect="bold">
lambda

</emphasis>
 
and 

<emphasis id="strong1023" effect="bold">
filter

</emphasis>
 at


<link id="a1099" url="http://www.python-course.eu/python3_lambda.php">

Python Course -- Python 
3 Tutorial -- Lambda, filter, reduce and map

</link>

. See 

<emphasis id="strong1024" effect="bold">
list

</emphasis>
 at 
The 

<link id="a1100" url="https://docs.python.org/3/library/functions.html#func-list">

Python 
Standard Library: 2. Built-in Functions -- class list

</link>


</para>



	

<table id="table1014" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1014">

			

<row id="tr1028">

				

<entry id="th1014">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Answer 7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1014">

			

<row id="tr1029">

				

<entry id="td1014">




<code id="pre1014" display="block">
[6, 7, 8, 9]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1059">
Go back to 

<link id="a1101" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1060">
True. See an explanation of 

<emphasis id="strong1025" effect="bold">
lambda

</emphasis>
 at


<link id="a1102" url="http://www.python-course.eu/python3_lambda.php">

Python Course -- Python 
3 Tutorial -- Lambda, filter, reduce and map

</link>

.

</para>




<para id="p1061">
Go back to 

<link id="a1103" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1062">
False. The pattern 

<emphasis id="strong1026" effect="bold">
[^abc$]

</emphasis>
 will match any character 

<emphasis id="em1006" effect="italics">
other than

</emphasis>
 a, b, c, 
or $. Note the 

<emphasis id="strong1027" effect="bold">
^

</emphasis>
 character at the beginning and see


<link id="a1104" url="https://docs.python.org/3/howto/regex.html#regex-howto">

Regular 
Expression HOWTO

</link>

.

</para>




<para id="p1063">
Go back to 

<link id="a1105" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21026">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1064">
True. Although 

<emphasis id="strong1028" effect="bold">
$

</emphasis>
 is usually a metacharacter, metacharacters are not active 
inside classes. Inside a class, 

<emphasis id="strong1029" effect="bold">
$

</emphasis>
 is treated as an ordinary character.

</para>




<para id="p1065">
Go back to 

<link id="a1106" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21027">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1066">
False. Within a character class, characters can be listed individually, or a range of characters can be indicated by giving two characters and separating them by a


<emphasis id="strong1030" effect="bold">
single

</emphasis>
 dash as in [abc] or [a-c]. See


<link id="a1107" url="https://docs.python.org/3/howto/regex.html#regex-howto">

Regular 
Expression HOWTO

</link>

.

</para>




<para id="p1067">
Go back to 

<link id="a1108" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21028">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1068">
True.

</para>




<para id="p1069">
Go back to 

<link id="a1109" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1070">
False. The metacharacters are shown in 

<link id="a1110" target-id="Figure_1">

Figure 1

</link>

 and do not include the 
exclamation character '!'. See


<link id="a1111" url="https://docs.python.org/3/howto/regex.html#regex-howto">

Regular 
Expression HOWTO

</link>

.

</para>



	

<table id="table1015" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1015">

			

<row id="tr1030">

				

<entry id="th1015">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Answer 1.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1015">

			

<row id="tr1031">

				

<entry id="td1015">


							

<code id="pre1015" display="block">. ^ $ * + ? { } [ ] \ | ( )
</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1071">
Go back to 

<link id="a1112" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1072">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1031" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1032">
Module name: Itse1359-1850-Regular Expressions

</item>


				

<item id="li1033">
File: Itse1359-1850.htm 

</item>


				

<item id="li1034">
Published: 11/10/14

</item>




<item id="li1035">
Revised: 03/24/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1032" effect="bold">
Disclaimers:

</emphasis>
<para id="p1073">
<emphasis id="strong1033" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1074">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1075">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1076">
<emphasis id="strong1034" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1077">
-end- 

</para>








</section>
</content>




</document>