<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1070r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51365</md:content-id>
  <md:title>Itse1359-1070r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1070-Strings Part 2.</md:abstract>
  <md:uuid>51d97b81-ce4e-4209-b9f9-8cba9a3d607c</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1012" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1004">
<link id="a1013" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1070-Strings Part 2

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1005">
What is an ordinal number? 

</para>





<para id="p1006">
Go to 

<link id="a1014" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
What is indexing? 

</para>




<para id="p1008">
Go to 

<link id="a1015" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? We assign index values to the characters in a string.

</para>




<para id="p1010">
Go to 

<link id="a1016" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
What is the syntax for accessing a character at a particular index in a 
string? 

</para>




<para id="p1012">
Go to 

<link id="a1017" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
What is the syntax for accessing a substring from a string using slicing? 

</para>




<para id="p1014">
Go to 

<link id="a1018" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? The second index of a slice is inclusive.

</para>




<para id="p1016">
Go to 

<link id="a1019" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
What is the default value for the first index if you omit the first index 
value in a slice? 

</para>




<para id="p1018">
Go to 

<link id="a1020" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
What is the default value for the second index if you omit the second index 
value in a slice? 

</para>






<para id="p1020">
Go to 

<link id="a1021" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
What is the purpose of negative slice indices? 

</para>




<para id="p1022">
Go to 

<link id="a1022" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
What is the name and syntax of the function that can be used to find the 
length of a string? 

</para>




<para id="p1024">
Go to 

<link id="a1023" target-id="answer10">

answer 10

</link>


</para>





<para id="p1025">
<emphasis id="strong1001" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1026">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1027">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1028">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>








<section id="h21010">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1029">
The function is named 

<emphasis id="strong1002" effect="bold">
len

</emphasis>
. It requires one parameter, which 
is the name of the string as in:

</para>




<para id="p1030">
<emphasis id="strong1003" effect="bold">
len(theString)

</emphasis>
 

</para>




<para id="p1031">
Go back to 

<link id="a1024" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21011">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1032">
Negative indices can be used to count from the right end of the string toward 
the beginning of the string on the left.

</para>




<para id="p1033">
Go back to 

<link id="a1025" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21012">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1034">
The default value is the length of the string 

<emphasis id="em1003" effect="italics">
(the actual number of 
characters in the string)

</emphasis>
, which is greater than the index of the last 
character in the string. 

</para>







<para id="p1035">
Go back to 

<link id="a1026" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21013">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1036">
The default value is zero (0). 

</para>




<para id="p1037">
Go back to 

<link id="a1027" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21014">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1038">
False. The character whose index value matches the second index of a slice is 
not included in the slice. 

</para>




<para id="p1039">
Go back to 

<link id="a1028" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21015">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1040">
Include both the start and stop index in square brackets, separated by a 
colon, as in 

<emphasis id="strong1004" effect="bold">
aStr[10:16]

</emphasis>
. 

</para>




<para id="p1041">
Go back to 

<link id="a1029" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21016">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1042">
Refer to the string, and include the index value in square brackets, as in


<emphasis id="strong1005" effect="bold">
aStr[3]

</emphasis>
. 

</para>




<para id="p1043">
Go back to 

<link id="a1030" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21017">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1044">
False. Index values are automatically assigned to the characters in a string. 

</para>




<para id="p1045">
Go back to 

<link id="a1031" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21018">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1046">
Indexing is the process of assigning an ordinal index value to each data item 
contained in some sort of a container. 

</para>




<para id="p1047">
Go back to 

<link id="a1032" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1048">
An ordinal number is an adjective that describes the numerical position of an 
object, e.g., first, second, third, etc. 

</para>




<para id="p1049">
Go back to 

<link id="a1033" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1050">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1006" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Itse1359-1070r-Review

</item>


				

<item id="li1006">
File: Itse1359-1070r.htm 

</item>


				

<item id="li1007">
Published: 10/15/14

</item>


				

<item id="li1008">
Revised: 12/28/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1007" effect="bold">
Disclaimers:

</emphasis>
<para id="p1051">
<emphasis id="strong1008" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1052">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1053">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1054">
<emphasis id="strong1009" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1055">
-end- 

</para>








</section>
</content>




</document>