<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1090r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51363</md:content-id>
  <md:title>Itse1359-1090r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1090-Lists Part 2.</md:abstract>
  <md:uuid>d665395d-1a39-4b55-82e1-b86f8e8abc3c</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1006" target-id="Image_index">

Image index

</link>


</item>



	

<item id="li1004">
<link id="a1007" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1005">
<link id="a1008" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1090-Lists Part 2

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
Show how to replace a slice of a list with the elements from a new list.

</para>





<para id="p1006">
Go to 

<link id="a1009" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
Show how to replace an element in a list with a nested list. 

</para>




<para id="p1008">
Go to 

<link id="a1010" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
Show how to extract the elements from one list that is nested in another 
list. 

</para>




<para id="p1010">
Go to 

<link id="a1011" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
Show how to create a list of nested lists where the nested lists have 
different lengths. 

</para>




<para id="p1012">
Go to 

<link id="a1012" target-id="answer04">

answer 4

</link>

 

</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Image_index" effect="bold">

Image index

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
<link id="a1013" target-id="Image_1">

Image 1

</link>

. Answer 1.

</item>


		

<item id="li1007">
<link id="a1014" target-id="Image_2">

Image 2

</link>

. Answer 2.

</item>


		

<item id="li1008">
<link id="a1015" target-id="Image_3">

Image 3

</link>

. Answer 3.

</item>


		

<item id="li1009">
<link id="a1016" target-id="Image_4">

Image 4

</link>

. Answer 4.

</item>



	

</list>





<para id="p1013">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1014">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1015">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1016">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21004">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1017">
A solution is shown in Image 4.

</para>



	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Image_4" effect="bold">

Image 4

</emphasis>

. Answer 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
listA = [[2,4],[8,16,32],[64,128,256,512]]
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1018">
Go back to 

<link id="a1017" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21005">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1019">
A solution is shown in Image 3.

</para>



	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Image_3" effect="bold">

Image 3

</emphasis>

. Answer 3.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
listA = [100,200,300,400,500]
listA[2] = [2,4,8,16,32,64]
print(listA[2][0])
print(listA[2][1])
print(listA[2][2])
print(listA[2][3])
print(listA[2][4])
print(listA[2][5])
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1020">
Go back to 

<link id="a1018" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21006">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1021">
A solution is shown in Image 2.

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Image_2" effect="bold">

Image 2

</emphasis>

. Answer 2.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
listA = [100,200,300,400,500]
listA[2] = [2,4,8,16,32,64]
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1022">
Go back to 

<link id="a1019" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21007">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1023">
A solution is shown in Image 1. 

</para>



	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Image_1" effect="bold">

Image 1

</emphasis>

. Answer 1.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
listA = [100,200,300,400,500]
listA[1:4] = [2,4,8,16,32,64]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1024">
Go back to 

<link id="a1020" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1025">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1010">
Module name: Itse1359-1090r-Review

</item>


				

<item id="li1011">
File: Itse1359-1090r.htm 

</item>


				

<item id="li1012">
Published: 10/15/14

</item>


				

<item id="li1013">
Revised: 12/28/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1026">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1027">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1028">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1029">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1030">
-end- 

</para>








</section>
</content>




</document>