<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1100r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51370</md:content-id>
  <md:title>Itse1359-1100r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1100-Indexing and Slicing Tuples.</md:abstract>
  <md:uuid>338ddbdd-cf74-416e-9bfa-89d9708ad2bc</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1015" target-id="Figure_index">

Figure index

</link>


</item>


	

<item id="li1004">
<link id="a1016" target-id="Listing_index">

Listing index

</link>


</item>



	

<item id="li1005">
<link id="a1017" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1006">
<link id="a1018" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1100-Indexing and Slicing Tuples

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of 
two bitmap images that are used solely as spacers to separate the question 
section from the answer section, all of the material in this module is presented 
in plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? A tuple is like a list whose values cannot be modified. A 
tuple is 

<emphasis id="em1003" effect="italics">
immutable

</emphasis>
.

</para>





<para id="p1006">
Go to 

<link id="a1019" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? A tuple is an ordered collections of arbitrary objects.

</para>




<para id="p1008">
Go to 

<link id="a1020" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? Tuples work exactly like lists, except that tuples can't be changed in place (they're immutable).

</para>




<para id="p1010">
Go to 

<link id="a1021" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? Tuples use square brackets for containment.

</para>




<para id="p1012">
Go to 

<link id="a1022" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or False? A tuple is a 

<emphasis id="em1004" effect="italics">
sequence

</emphasis>
.

</para>




<para id="p1014">
Go to 

<link id="a1023" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? Tuples can contain other compound objects, including lists, 
dictionaries, and other tuples. Hence, tuples can be nested. 

</para>




<para id="p1016">
Go to 

<link id="a1024" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
True or False? Because a tuple is immutable, the values contained in the 
objects that are referred to by the contents of the tuple cannot be changed. 

</para>




<para id="p1018">
Go to 

<link id="a1025" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
True or False? Just like with a list, the 

<emphasis id="strong1000" effect="bold">
append

</emphasis>
 method can 
be called to add new items to a tuple.

</para>






<para id="p1020">
Go to 

<link id="a1026" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or False? As with strings and lists, items in a tuple are accessed using 
a numeric index. The first item in a tuple is at index value 0. 

</para>




<para id="p1022">
Go to 

<link id="a1027" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or False? From a syntax viewpoint, you always create a tuple by placing 
a sequence of items inside a pair of enclosing parentheses and separating them 
by commas.

</para>




<para id="p1024">
Go to 

<link id="a1028" target-id="answer10">

answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
True or False? The code in 

<link id="a1029" target-id="Listing_1">

Listing 1

</link>

 produces the output shown in 


<link id="a1030" target-id="Figure_1">

Figure 1

</link>

.

</para>



	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Question 11 code.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
aTuple = 3.14,59,"A string",1024
print(aTuple)</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




	


	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 11 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
3.14, 59, 'A string', 1024
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1026">
Go to 

<link id="a1031" target-id="answer11">

answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1027">
True or False? The code in 

<link id="a1032" target-id="Listing_2">

Listing 2

</link>

 produces the output shown in 

<link id="a1033" target-id="Figure_3">

Figure 3

</link>

.

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Question 12 code.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
# File 1359-1100r-12.py
#-------------------------------
aTuple = 3.14,59,"A string",1024
print(aTuple[4])
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




	


	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Question 12 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
1024
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1028">
Go to 

<link id="a1034" target-id="answer12">

answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1029">
True or False? The code in 

<link id="a1035" target-id="Listing_3">

Listing 3

</link>

 produces the output shown in 

<link id="a1036" target-id="Figure_5">

Figure 5

</link>

.

</para>



	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Question 13 code.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">
aTuple = 3.14,59,"A string",1024
print(aTuple[1:3])
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




	


	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Question 13 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">



<code id="pre1005" display="block">
(59, 'A string')
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1030">
Go to 

<link id="a1037" target-id="answer13">

answer 13

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">


		

<item id="li1007">
<link id="a1038" target-id="Figure_1">

Figure 1

</link>

. Question 11 possible output.

</item>


		

<item id="li1008">
<link id="a1039" target-id="Figure_2">

Figure 2

</link>

. Answer 11 actual output.

</item>



		

<item id="li1009">
<link id="a1040" target-id="Figure_3">

Figure 3

</link>

. Question 12 possible output.

</item>


		

<item id="li1010">
<link id="a1041" target-id="Figure_4">

Figure 4

</link>

. Question 12 actual output.

</item>



		

<item id="li1011">
<link id="a1042" target-id="Figure_5">

Figure 5

</link>

. Question 13 possible output.

</item>



	

</list>




</section>
<section id="h11004">
<title>
<emphasis id="Listing_index" effect="bold">

Listing index

</emphasis>


</title>




<list id="ul1003" list-type="bulleted">

		

<item id="li1012">
<link id="a1043" target-id="Listing_1">

Listing 1

</link>

. Question 11 code. 

</item>


		

<item id="li1013">
<link id="a1044" target-id="Listing_2">

Listing 2

</link>

. Question 12 code.

</item>


		

<item id="li1014">
<link id="a1045" target-id="Listing_3">

Listing 3

</link>

. Question 13 code.

</item>




</list>





<para id="p1031">
<emphasis id="strong1001" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1032">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1033">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1034">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11005">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21013">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1035">
True. 

</para>




<para id="p1036">
Go back to 

<link id="a1046" target-id="question13">

Question 13

</link>

 

</para>






</section>
<section id="h21014">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1037">
False. The actual output is shown in 

<link id="a1047" target-id="Figure_4">

Figure 4

</link>

. While it is possible to extract 
and print an element from a tuple using square-bracket indexing, tuple indices 
are zero based and the index shown in 

<link id="a1048" target-id="Listing_2">

Listing 2

</link>

 is out of range.

</para>


	

<table id="table1006" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Question 12 actual 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">



<code id="pre1006" display="block">
Traceback (most recent call last):
  File "1359-1100r-12.py", line 4, in &lt;module&gt;
    print(aTuple[4])
IndexError: tuple index out of range
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1038">
Go back to 

<link id="a1049" target-id="question12">

Question 12

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1039">
False. Even though you can sometimes omit the parentheses when creating a 
tuple, those parentheses are restored when the tuple is printed as shown in 


<link id="a1050" target-id="Figure_2">

Figure 2

</link>

.

</para>




	

<table id="table1007" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Answer 11 actual output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">



<code id="pre1007" display="block">
(3.14, 59, 'A string', 1024)
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1040">
Go back to 

<link id="a1051" target-id="question11">

Question 11

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1041">
False. From a syntax viewpoint, you typically create a tuple by placing a sequence of items 
inside a pair of enclosing parentheses and separating them by commas.

</para>



	

<para id="p1042">
However, and this is important, the parentheses can be omitted when such omission will not lead 
	to ambiguity.

</para>





<para id="p1043">
Go back to 

<link id="a1052" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1044">
True. 

</para>




<para id="p1045">
Go back to 

<link id="a1053" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21018">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1046">
False. You can do just about anything with a tuple that you can do with a 
list, taking into account the fact that the tuple is 

<emphasis id="em1005" effect="italics">
immutable

</emphasis>
. 
Therefore, those list operations that change the value of a list in place cannot 
be performed on a tuple. For example, you cannot call the 

<emphasis id="strong1002" effect="bold">
append

</emphasis>
 
method on a tuple as you can on a list.

</para>







<para id="p1047">
Go back to 

<link id="a1054" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21019">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1048">
False. While a tuple itself cannot be changed in place, the values contained 
in the objects that are referred to by the contents of the tuple can be changed


<emphasis id="em1006" effect="italics">
(assuming that those objects are mutable)

</emphasis>
.

</para>




<para id="p1049">
Go back to 

<link id="a1055" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1050">
True.

</para>




<para id="p1051">
Go back to 

<link id="a1056" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1052">
True.

</para>




<para id="p1053">
Go back to 

<link id="a1057" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1054">
False. Tuples are normally written as a sequence of items contained in 
parentheses. 

</para>




<para id="p1055">
Go back to 

<link id="a1058" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21023">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1056">
True.

</para>




<para id="p1057">
Go back to 

<link id="a1059" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21024">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1058">
True.

</para>




<para id="p1059">
Go back to 

<link id="a1060" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1060">
True. A tuple is 

<emphasis id="em1007" effect="italics">
immutable

</emphasis>
.

</para>




<para id="p1061">
Go back to 

<link id="a1061" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11006">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1062">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1003" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1015">
Module name: Itse1359-1100r-Review

</item>


				

<item id="li1016">
File: Itse1359-1100r.htm 

</item>


				

<item id="li1017">
Published: 10/19/14

</item>


				

<item id="li1018">
Revised: 06/12/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1004" effect="bold">
Disclaimers:

</emphasis>
<para id="p1063">
<emphasis id="strong1005" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1064">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1065">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1066">
<emphasis id="strong1006" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1067">
-end- 

</para>








</section>
</content>




</document>