<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Testing copy of Itse1359-1430-Instance Variables</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59580</md:content-id>
  <md:title>Testing copy of Itse1359-1430-Instance Variables</md:title>
  <md:abstract>For testing. Do not use.</md:abstract>
  <md:uuid>c6dfe29e-d3ad-45a8-9d5a-15308e248cb2</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted"><item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="What_you_have_learned">

What you have learned

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="What_you_will_learn">

What you will learn

</link>


</item>


		

<item id="li1003">
<link id="a1003" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1004">
<link id="a1004" target-id="Images">

Figures

</link>


</item>


			

<item id="li1005">
<link id="a1005" target-id="Listings">

Listings

</link>


</item>



		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1006">
<link id="a1006" target-id="General_background_information">

General background information

</link>


</item>


	

<item id="li1007">
<link id="a1007" target-id="Discussion_and_sample_code">

Discussion and sample code

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1008">
<link id="a1008" target-id="Empty_objects">

Empty objects

</link>


<list id="ul1004" list-type="bulleted">

			

<item id="li1009">
<link id="a1009" target-id="Instantiate_two_objects_of_the_empty_class">

Instantiate two objects of the empty class

</link>


</item>


			

<item id="li1010">
<link id="a1010" target-id="Would_be_worthless_in_Java_or_C">

Would be almost worthless in Java or C++

</link>


</item>


			

<item id="li1011">
<link id="a1011" target-id="Add_an_instance_variable_to_one_object">

Add an instance variable to one object

</link>


</item>


			

<item id="li1012">

			

<link id="a1012" target-id="Try_to_display_the_same_instance_variable_in_the_other_object">

Try to display the same instance variable in the other object

</link>


</item>


			

<item id="li1013">

			

<link id="a1013" target-id="Visualize_the_code_in_Listing_9">

Visualize the code in Listing 9

</link>


</item>


		

</list>


		

</item>


		

<item id="li1014">
<link id="a1014" target-id="Object_can_modify_itself_at_runtime">

Object can modify itself at runtime

</link>


<list id="ul1005" list-type="bulleted">

			

<item id="li1015">
<link id="a1015" target-id="The_definition_of_a_class_named_TestClass">

The definition of a class named TestClass

</link>


</item>


			

<item id="li1016">

			

<link id="a1016" target-id="Add_an_instance_variable_to_one_object_and_display_it">

Add an instance variable to one object and display it

</link>


</item>


			

<item id="li1017">

			

<link id="a1017" target-id="Visualize_the_code_in_Listing_10">

Visualize the code in Listing 10

</link>


</item>


		

</list>


		

</item>


		

<item id="li1018">
<link id="a1018" target-id="The_method_named___init__">

The method named __init__

</link>


<list id="ul1006" list-type="bulleted">

			

<item id="li1019">
<link id="a1019" target-id="A_class_with_an___init___method">

A class with an __init__ method

</link>


</item>


			

<item id="li1020">
<link id="a1020" target-id="Instantiate_and_display_two_objects">

Instantiate and display two objects

</link>


</item>


			

<item id="li1021">
<link id="a1021" target-id="The_incoming_parameter_to_the___init___method">

The incoming parameter to the __init__ method

</link>


</item>


			

<item id="li1022">
<link id="a1022" target-id="Display_first_instance_variable_from_both_objects">

Display first instance variable from both objects

</link>


</item>


			

<item id="li1023">
<link id="a1023" target-id="The_remainder_of_the_program">

The remainder of the program

</link>


</item>


			

<item id="li1024">
<link id="a1024" target-id="Visualize_the_code_in_Listing_11">

Visualize the code in Listing 11

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>



	

<item id="li1025">
<link id="a1025" target-id="Run_the_program">

Run the program

</link>


</item>


	

<item id="li1026">
<link id="a1026" target-id="Complete_program_listings">

Complete program listings

</link>


</item>



	

<item id="li1027">
<link id="a1027" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list></section>

</content>




</document>