<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1040r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51321</md:content-id>
  <md:title>Itse1359-1040r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1040-Strings Part 1.</md:abstract>
  <md:uuid>09c10f18-926e-49c1-95c4-83e67504966a</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1010" target-id="Figure_index">

Figure index

</link>


</item>



	

<item id="li1004">
<link id="a1011" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1005">
<link id="a1012" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1040-Strings Part 1

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>





<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
Describe the common meaning of the word 

<emphasis id="em1003" effect="italics">
string

</emphasis>
 in your own words, and 
give some examples. 

</para>





<para id="p1006">
Go to 

<link id="a1013" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
Describe the common meaning of the word 

<emphasis id="em1004" effect="italics">
literal

</emphasis>
 in your own words. 

</para>




<para id="p1008">
Go to 

<link id="a1014" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
Describe three different ways to format string literals 

<emphasis id="em1005" effect="italics">
(without spanning 
lines)

</emphasis>
 and show examples. 

</para>




<para id="p1010">
Go to 

<link id="a1015" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
What is one of the advantages of using triple quoted strings? Show an 
example. 

</para>




<para id="p1012">
Go to 

<link id="a1016" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
Show two different representations of the 

<emphasis id="em1006" effect="italics">
newline

</emphasis>
 character. 

</para>




<para id="p1014">
Go to 

<link id="a1017" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
Describe, in your own words, the purpose of an escape sequence. Show two 
examples. 

</para>




<para id="p1016">
Go to 

<link id="a1018" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
Show two different ways to include double quote characters in a string. 

</para>




<para id="p1018">
Go to 

<link id="a1019" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
Show the escape sequence for the tab character. 

</para>






<para id="p1020">
Go to 

<link id="a1020" target-id="answer08">

answer 8

</link>

 

</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
<link id="a1021" target-id="Figure_1">

Figure 1

</link>

. Three ways to format string literals. 

</item>


		

<item id="li1007">
<link id="a1022" target-id="Figure_2">

Figure 2

</link>

. Triple-quoted strings.

</item>


		

<item id="li1008">
<link id="a1023" target-id="Figure_3">

Figure 3

</link>

. Two representations of the newline character.

</item>


		

<item id="li1009">
<link id="a1024" target-id="Figure_4">

Figure 4

</link>

. Example escape sequences.

</item>


		

<item id="li1010">
<link id="a1025" target-id="Figure_5">

Figure 5

</link>

. Two ways to include double quote characters in a string.

</item>


		

<item id="li1011">
<link id="a1026" target-id="Figure_6">

Figure 6

</link>

. The escape sequence for the tab character.

</item>



	

</list>





<para id="p1021">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1022">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1023">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1024">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21008">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1025">
The escape sequence for the tab character is \t as shown in 

<link id="a1027" target-id="Figure_6">

Figure 6

</link>

.

</para>



	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

. The escape sequence 
				for the tab character.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
&gt;&gt;&gt; print("\tTom\n\tDick, and\n\tHarry")
        Tom
        Dick, and
        Harry
&gt;&gt;&gt; 
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>

















<para id="p1026">
Go back to 

<link id="a1028" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21009">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1027">
Surround with single quotes, or use an escape character as shown in 

<link id="a1029" target-id="Figure_5">

Figure 5

</link>

.

</para>



	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Two ways to include 
				double quote characters in a string.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
&gt;&gt;&gt; print('Richard "Dick" Baldwin')
Richard "Dick" Baldwin
&gt;&gt;&gt; print("Richard \"Dick\" Baldwin")
Richard "Dick" Baldwin
&gt;&gt;&gt; 
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1028">
Go back to 

<link id="a1030" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21010">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1029">
Escape sequences are special sequences of characters used to represent other 
characters that either 

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1012">
Cannot be entered directly into a string, or

</item>


	

<item id="li1013">
Would cause a problem if entered directly into a string.

</item>




</list>




<para id="p1030">
Examples are shown in 

<link id="a1031" target-id="Figure_4">

Figure 4

</link>

. 

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Example escape 
				sequences.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
&gt;&gt;&gt; print(\
"She said, \"He \nwon't go\"")
She said, "He 
won't go"
&gt;&gt;&gt; 
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1031">
Go back to 

<link id="a1032" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21011">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1032">
Two representations are \012 and \n as shown in 

<link id="a1033" target-id="Figure_3">

Figure 3

</link>

. Of the two, the latter is probably the most 
commonly used. 

</para>



	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Two representations 
				of the newline character.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
&gt;&gt;&gt; print('Richard\012G.\nBaldwin')
Richard
G.
Baldwin
&gt;&gt;&gt; 
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1033">
Go back to 

<link id="a1034" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21012">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1034">
The use of triple-quoted strings, as shown in 

<link id="a1035" target-id="Figure_2">

Figure 2

</link>

, makes it possible for 
you to continue a string on a new line, and to preserve the line break in the 
string. 

</para>






	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Triple-quoted 
				strings.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">
&gt;&gt;&gt; print("""Dick
Baldwin""")
Dick
Baldwin
&gt;&gt;&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1035">
Go back to 

<link id="a1036" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21013">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1036">
Surround the string with matching pairs of single quotes, double quotes, or triple 
quotes as shown in 

<link id="a1037" target-id="Figure_1">

Figure 1

</link>

.

</para>






	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Three ways to format 
				string literals.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">



<code id="pre1005" display="block">
&gt;&gt;&gt; print('Dick Baldwin')
Dick Baldwin
&gt;&gt;&gt; print("Tom Jones")
Tom Jones
&gt;&gt;&gt; print("""Mary Smith""")
Mary Smith
&gt;&gt;&gt; 
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1037">
Go back to 

<link id="a1038" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21014">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1038">
Perhaps one way to describe the meaning of the word 

<emphasis id="em1007" effect="italics">
literal

</emphasis>
 would be 
that the literal item is taken at face value, and its value is not subject to 
change as the program executes. 

</para>




<para id="p1039">
Go back to 

<link id="a1039" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21015">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1040">
The common interpretation of the word 

<emphasis id="em1008" effect="italics">
string

</emphasis>
 in computer programming 
is that a string is a sequence of characters that is treated as a unit. For 
example, a person's first and last names are often treated as two different 
strings. 

</para>




<para id="p1041">
Go back to 

<link id="a1040" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1042">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1014">
Module name: Itse1359-1040r-Review

</item>


				

<item id="li1015">
File: Itse1359-1040r.htm 

</item>


				

<item id="li1016">
Published: 10/14/14

</item>


				

<item id="li1017">
Revised: 02/20/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1043">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1044">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1045">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1046">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1047">
-end- 

</para>








</section>
</content>




</document>