<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1830-String Operations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51542</md:content-id>
  <md:title>Itse1359-1830-String Operations</md:title>
  <md:abstract>This module contains review questions and answers keyed to instructional material on several websites.</md:abstract>
  <md:uuid>95dc5786-7589-438a-a259-e39b6b9c6668</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1017" target-id="Figure_index">

Figure index

</link>


</item>



	

<item id="li1004">
<link id="a1018" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1005">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX. 

</para>




<para id="p1001">
This module contains review questions and answers keyed to material on the 
following web sites:

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1006">

	

<link id="a1020" url="https://docs.python.org/3/library/string.html#string-constants">

The 
Python Standard Library: 6.1. string -- Common string operations

</link>


</item>


	

<item id="li1007">
<link id="a1021" url="https://www.ibm.com/developerworks/library/l-python5/">

Charming Python: Text processing in Python

</link>


</item>


	

<item id="li1008">
<link id="a1022" url="http://www.tutorialspoint.com/python/python_strings.htm">


	tutorialspoint -- Python Strings

</link>


</item>




</list>




<para id="p1002">
Once you study that material, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1001" effect="italics">
(Note to blind and visually impaired students: with the exception of 
two bitmap images that are used solely as spacers to separate the question 
section from the answer section, all of the material in this module is presented 
in plain text format and should be accessible using an audio screen reader or a 
braille display. Note however that the required indentation may not be properly 
represented by an audio screen reader.)

</emphasis>
</para>





</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? The code in 

<link id="a1023" target-id="Figure_1">

Figure 1

</link>

 prints the single letter "r" 

<emphasis id="em1002" effect="italics">
(without 
the quotation marks).

</emphasis>
 

</para>



	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 1.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">




<code id="pre1000" display="block">
str = "This is a string."
print(str[12])
</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>








<para id="p1006">
Go to 

<link id="a1024" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? The code in the top panel of 

<link id="a1025" target-id="Figure_2">

Figure 2

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1026" target-id="Figure_2">

Figure 2

</link>

.

</para>



	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Question 2.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">




<code id="pre1001" display="block">
str = "This is a string."
print(str)
print(str[12])
str[12] = "z"
print(str)
===============================================================================
This is a string.
r
This is a stzing.</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1008">
Go to 

<link id="a1027" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? The code in the top panel of 

<link id="a1028" target-id="Figure_4">

Figure 4

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1029" target-id="Figure_4">

Figure 4

</link>

.

</para>


	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Question 3.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">




<code id="pre1002" display="block">
str = "This is a string."
print(str)
print(str[5:])
===============================================================================
This is a string.
is a string.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1010">
Go to 

<link id="a1030" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? The code in the top panel of 

<link id="a1031" target-id="Figure_5">

Figure 5

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1032" target-id="Figure_5">

Figure 5

</link>

.

</para>



	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Question 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">




<code id="pre1003" display="block">
str = "This is a string."
print(str)
print(str[5:-5])
===============================================================================
This is a string.
a string.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1012">
Go to 

<link id="a1033" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
True or False? The code in the top panel of 

<link id="a1034" target-id="Figure_7">

Figure 7

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1035" target-id="Figure_7">

Figure 7

</link>

.

</para>




	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

. Question 5.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">




<code id="pre1004" display="block">
str = "This is a string."
print(str)
print(str[:4] + str[7:])
===============================================================================
This is a string.
This a string.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1014">
Go to 

<link id="a1036" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
True or False? The code in the top panel of 

<link id="a1037" target-id="Figure_8">

Figure 8

</link>

 produces the output shown 
in the bottom panel of 

<link id="a1038" target-id="Figure_8">

Figure 8

</link>

.

</para>



	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_8" effect="bold">

Figure 8

</emphasis>

. Question 6.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">




<code id="pre1005" display="block">
str = "This is a string."
for char in str:
    print(char)
===============================================================================
This is a string.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1016">
Go to 

<link id="a1039" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
True or False? The code in the top panel of 

<link id="a1040" target-id="Figure_10">

Figure 10

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1041" target-id="Figure_10">

Figure 10

</link>

.

</para>



	

<table id="table1006" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Figure_10" effect="bold">

Figure 10

</emphasis>

. Question 7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">




<code id="pre1006" display="block">
str = "This is a string."
chars = ["a","s","d","f","g","h"]
print(str)
print(chars)
for cnt in range(len(chars)):
    if(chars[cnt]) not in str:
        print(chars[cnt])
===============================================================================
This is a string.
['a', 's', 'd', 'f', 'g', 'h']
a
s
g
h
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1018">
Go to 

<link id="a1042" target-id="answer07">

answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1019">
True or False? The code in the top panel of 

<link id="a1043" target-id="Figure_12">

Figure 12

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1044" target-id="Figure_12">

Figure 12

</link>

.

</para>




	

<table id="table1007" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Figure_12" effect="bold">

Figure 12

</emphasis>

. Question 8.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">




<code id="pre1007" display="block">
str = """Line 1
Line 2"""

print(str)
===============================================================================
Line 1
Line 2
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1020">
Go to 

<link id="a1045" target-id="answer08">

answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1021">
True or False? The code in the top panel of 

<link id="a1046" target-id="Figure_13">

Figure 13

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1047" target-id="Figure_13">

Figure 13

</link>

.

</para>



	

<table id="table1008" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1008">

			

<row id="tr1016">

				

<entry id="th1008">
<emphasis id="Figure_13" effect="bold">

Figure 13

</emphasis>

. Question 9.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1008">

			

<row id="tr1017">

				

<entry id="td1008">




<code id="pre1008" display="block">str = """Line 1\nLine 2"""

print(str)
===============================================================================
Line 1\nLine 2
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1022">
Go to 

<link id="a1048" target-id="answer09">

answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1023">
True or False? The code in the top panel of 

<link id="a1049" target-id="Figure_15">

Figure 15

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1050" target-id="Figure_15">

Figure 15

</link>

.

</para>



	

<table id="table1009" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1009">

			

<row id="tr1018">

				

<entry id="th1009">
<emphasis id="Figure_15" effect="bold">

Figure 15

</emphasis>

. Question 10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1009">

			

<row id="tr1019">

				

<entry id="td1009">




<code id="pre1009" display="block">
str = r"""Line 1\nLine 2"""

print(str)
===============================================================================
Line 1
Line 2
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1024">
Go to 

<link id="a1051" target-id="answer10">

answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1025">
True or False? Given a file named 

<emphasis id="strong1000" effect="bold">
1359-1830-11-input.txt

</emphasis>
 containing the 
text shown in the top panel of 

<link id="a1052" target-id="Figure_17">

Figure 17

</link>

, the code in the middle panel of Figure 
17 produces the output shown in the bottom panel of 

<link id="a1053" target-id="Figure_17">

Figure 17

</link>

.

</para>



	

<table id="table1010" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1010">

			

<row id="tr1020">

				

<entry id="th1010">
<emphasis id="Figure_17" effect="bold">

Figure 17

</emphasis>

. Question 11.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1010">

			

<row id="tr1021">

				

<entry id="td1010">




<code id="pre1010" display="block">
Line 1
Line 2
Line 3
===============================================================================
infile = open("1359-1830-11-input.txt")
print("Name of the file: ", infile.name)

line = infile.readline()
print(line)
infile.close()
===============================================================================
Name of the file: 1359-1830-11-input.txt
Line 1

</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1026">
Go to 

<link id="a1054" target-id="answer11">

answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1027">
True or False? Given a file named 

<emphasis id="strong1001" effect="bold">
1359-1830-12-input.txt

</emphasis>
 containing the 
text shown in the top panel of 

<link id="a1055" target-id="Figure_18">

Figure 18

</link>

, the code in the middle panel of 

<link id="a1056" target-id="Figure_18">

Figure 18

</link>

 produces the output shown in the bottom panel of 

<link id="a1057" target-id="Figure_18">

Figure 18

</link>

.

</para>






	

<table id="table1011" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1011">

			

<row id="tr1022">

				

<entry id="th1011">
<emphasis id="Figure_18" effect="bold">

Figure 18

</emphasis>

. Question 12.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1011">

			

<row id="tr1023">

				

<entry id="td1011">




<code id="pre1011" display="block">
Line 1
Line 2
Line 3
===============================================================================
infile = open("1359-1830-12-input.txt")
print("Name of the file: ", infile.name)
for line in infile.readlines():
    print(line)
===============================================================================
Name of the file:  1359-1830-12-input.txt
Line 1

Line 2

Line 3
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1028">
Go to 

<link id="a1058" target-id="answer12">

answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1029">
True or False? Given a file named 

<emphasis id="strong1002" effect="bold">
1359-1830-13-input.txt

</emphasis>
 containing the 
text shown in the top panel of 

<link id="a1059" target-id="Figure_19">

Figure 19

</link>

, the code in the middle panel of 

<link id="a1060" target-id="Figure_19">

Figure 19

</link>

 produces the output shown in the bottom panel of 

<link id="a1061" target-id="Figure_19">

Figure 19

</link>

.

</para>



	

<table id="table1012" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1012">

			

<row id="tr1024">

				

<entry id="th1012">
<emphasis id="Figure_19" effect="bold">

Figure 19

</emphasis>

. Question 13.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1012">

			

<row id="tr1025">

				

<entry id="td1012">




<code id="pre1012" display="block">
Line 1
Line 2
Line 3
===============================================================================
infile = open("1359-1830-13-input.txt")
print("Name of the file: ", infile.name)
for line in infile.readline():
    print(line)
===============================================================================
Line 1
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1030">
Go to 

<link id="a1062" target-id="answer13">

answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1031">
True or False? The code in the top panel of 

<link id="a1063" target-id="Figure_21">

Figure 21

</link>

 produces the output 
shown in the bottom panel of 

<link id="a1064" target-id="Figure_21">

Figure 21

</link>

.

</para>



	

<table id="table1013" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1013">

			

<row id="tr1026">

				

<entry id="th1013">
<emphasis id="Figure_21" effect="bold">

Figure 21

</emphasis>

. Question 14.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1013">

			

<row id="tr1027">

				

<entry id="td1013">




<code id="pre1013" display="block">
import string

print(string.digits)
print(string.hexdigits)
print(string.octdigits)
===============================================================================
01234567
0123456789
0123456789abcdefABCDEF
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1032">
Go to 

<link id="a1065" target-id="answer14">

answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1033">
True or False? The code in the top panel of 

<link id="a1066" target-id="Figure_23">

Figure 23

</link>

 produces the 
output shown in the bottom panel of 

<link id="a1067" target-id="Figure_23">

Figure 23

</link>

.

</para>




	

<table id="table1014" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1014">

			

<row id="tr1028">

				

<entry id="th1014">
<emphasis id="Figure_23" effect="bold">

Figure 23

</emphasis>

. Question 15.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1014">

			

<row id="tr1029">

				

<entry id="td1014">




<code id="pre1014" display="block">
str = "this is a string."

print(str.capitalize())
===============================================================================
THIS IS A STRING.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1034">
Go to 

<link id="a1068" target-id="answer15">

answer 15

</link>


</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1003" list-type="bulleted">

		

<item id="li1009">
<link id="a1069" target-id="Figure_1">

Figure 1

</link>

. Question 1. 

</item>


		

<item id="li1010">
<link id="a1070" target-id="Figure_2">

Figure 2

</link>

. Question 2.

</item>


		

<item id="li1011">
<link id="a1071" target-id="Figure_3">

Figure 3

</link>

. Answer 2.

</item>


		

<item id="li1012">
<link id="a1072" target-id="Figure_4">

Figure 4

</link>

. Question 3.

</item>


		

<item id="li1013">
<link id="a1073" target-id="Figure_5">

Figure 5

</link>

. Question 4.

</item>


		

<item id="li1014">
<link id="a1074" target-id="Figure_6">

Figure 6

</link>

. Answer 4.

</item>


		

<item id="li1015">
<link id="a1075" target-id="Figure_7">

Figure 7

</link>

. Question 5.

</item>


		

<item id="li1016">
<link id="a1076" target-id="Figure_8">

Figure 8

</link>

. Question 6.

</item>


		

<item id="li1017">
<link id="a1077" target-id="Figure_9">

Figure 9

</link>

. Answer 6.

</item>


		

<item id="li1018">
<link id="a1078" target-id="Figure_10">

Figure 10

</link>

. Question 7.

</item>


		

<item id="li1019">
<link id="a1079" target-id="Figure_11">

Figure 11

</link>

. Answer 7.

</item>


		

<item id="li1020">
<link id="a1080" target-id="Figure_12">

Figure 12

</link>

. Question 8.

</item>


		

<item id="li1021">
<link id="a1081" target-id="Figure_13">

Figure 13

</link>

. Question 9.

</item>


		

<item id="li1022">
<link id="a1082" target-id="Figure_14">

Figure 14

</link>

. Answer 9.

</item>


		

<item id="li1023">
<link id="a1083" target-id="Figure_15">

Figure 15

</link>

. Question 10.

</item>


		

<item id="li1024">
<link id="a1084" target-id="Figure_16">

Figure 16

</link>

. Answer 10.

</item>


		

<item id="li1025">
<link id="a1085" target-id="Figure_17">

Figure 17

</link>

. Question 11.

</item>


		

<item id="li1026">
<link id="a1086" target-id="Figure_18">

Figure 18

</link>

. Question 12.

</item>


		

<item id="li1027">
<link id="a1087" target-id="Figure_19">

Figure 19

</link>

. Question 13.

</item>


		

<item id="li1028">
<link id="a1088" target-id="Figure_20">

Figure 20

</link>

. Answer 13.

</item>


		

<item id="li1029">
<link id="a1089" target-id="Figure_21">

Figure 21

</link>

. Question 14.

</item>


		

<item id="li1030">
<link id="a1090" target-id="Figure_22">

Figure 22

</link>

. Answer 14.

</item>


		

<item id="li1031">
<link id="a1091" target-id="Figure_23">

Figure 23

</link>

. Question 15.

</item>


		

<item id="li1032">
<link id="a1092" target-id="Figure_24">

Figure 24

</link>

. Answer 15.

</item>


	

</list>





<para id="p1035">
<emphasis id="strong1003" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1036">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1037">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1038">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21015">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1039">
False. The output is shown in 

<link id="a1093" target-id="Figure_24">

Figure 24

</link>

.

</para>



	

<table id="table1015" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1015">

			

<row id="tr1030">

				

<entry id="th1015">
<emphasis id="Figure_24" effect="bold">

Figure 24

</emphasis>

. Answer 15.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1015">

			

<row id="tr1031">

				

<entry id="td1015">




<code id="pre1015" display="block">
This is a string.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1040">
Go back to 

<link id="a1094" target-id="question15">

Question 15

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1041">
False. The answer is shown in 

<link id="a1095" target-id="Figure_22">

Figure 22

</link>

.

</para>



	

<table id="table1016" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1016">

			

<row id="tr1032">

				

<entry id="th1016">
<emphasis id="Figure_22" effect="bold">

Figure 22

</emphasis>

. Answer 14.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1016">

			

<row id="tr1033">

				

<entry id="td1016">




<code id="pre1016" display="block">
0123456789
0123456789abcdefABCDEF
01234567
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1042">
Go back to 

<link id="a1096" target-id="question14">

Question 14

</link>

 

</para>






</section>
<section id="h21017">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1043">
False. The output is shown in 

<link id="a1097" target-id="Figure_20">

Figure 20

</link>

. Students 
should analyze this code in order to explain the result.

</para>



	

<table id="table1017" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1017">

			

<row id="tr1034">

				

<entry id="th1017">
<emphasis id="Figure_20" effect="bold">

Figure 20

</emphasis>

. Answer 13.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1017">

			

<row id="tr1035">

				

<entry id="td1017">




<code id="pre1017" display="block">
Name of the file:  1359-1830-13-input.txt
L
i
n
e

1</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1044">
Go back to 

<link id="a1098" target-id="question13">

Question 13

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1045">
True.

</para>




<para id="p1046">
Go back to 

<link id="a1099" target-id="question12">

Question 12

</link>

 

</para>





</section>
<section id="h21019">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1047">
True.

</para>




<para id="p1048">
Go back to 

<link id="a1100" target-id="question11">

Question 11

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1049">
False. The output is shown in 

<link id="a1101" target-id="Figure_16">

Figure 16

</link>

. Note the "r" to the left of the 
triple quote in 

<link id="a1102" target-id="Figure_15">

Figure 15

</link>

. This causes the backslash in the string that might 
otherwise be interpreted as an escape character to be treated as a ordinary 
character.

</para>


	

<table id="table1018" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1018">

			

<row id="tr1036">

				

<entry id="th1018">
<emphasis id="Figure_16" effect="bold">

Figure 16

</emphasis>

. Answer 10.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1018">

			

<row id="tr1037">

				

<entry id="td1018">




<code id="pre1018" display="block">
Line 1\nLine 2
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1050">
Go back to 

<link id="a1103" target-id="question10">

Question 10

</link>

 

</para>







</section>
<section id="h21021">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1051">
False. The output is shown in 

<link id="a1104" target-id="Figure_14">

Figure 14

</link>

. Note the 
newline escape characters in the string.

</para>


	

<table id="table1019" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1019">

			

<row id="tr1038">

				

<entry id="th1019">
<emphasis id="Figure_14" effect="bold">

Figure 14

</emphasis>

. Answer 9.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1019">

			

<row id="tr1039">

				

<entry id="td1019">




<code id="pre1019" display="block">
Line 1
Line 2
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1052">
Go back to 

<link id="a1105" target-id="question09">

Question 9

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1053">
True.

</para>







<para id="p1054">
Go back to 

<link id="a1106" target-id="question08">

Question 8

</link>

 

</para>




</section>
<section id="h21023">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1055">
False. The output is shown in 

<link id="a1107" target-id="Figure_11">

Figure 11

</link>

. Note the use 
of the 

<emphasis id="strong1004" effect="bold">
not

</emphasis>
 operator.

</para>


	

<table id="table1020" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1020">

			

<row id="tr1040">

				

<entry id="th1020">
<emphasis id="Figure_11" effect="bold">

Figure 11

</emphasis>

. Answer 7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1020">

			

<row id="tr1041">

				

<entry id="td1020">




<code id="pre1020" display="block">
This is a string.
['a', 's', 'd', 'f', 'g', 'h']
d
f
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1056">
Go back to 

<link id="a1108" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1057">
False. The output is shown in 

<link id="a1109" target-id="Figure_9">

Figure 9

</link>

.

</para>


	

<table id="table1021" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1021">

			

<row id="tr1042">

				

<entry id="th1021">
<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

. Answer 6.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1021">

			

<row id="tr1043">

				

<entry id="td1021">




<code id="pre1021" display="block">
T
h
i
s

i
s

a

s
t
r
i
n
g
.
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1058">
Go back to 

<link id="a1110" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1059">
True.

</para>




<para id="p1060">
Go back to 

<link id="a1111" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21026">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1061">
False. The output is shown in 

<link id="a1112" target-id="Figure_6">

Figure 6

</link>

. You can slice a string from the end 
using a negative index.

</para>


	

<table id="table1022" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1022">

			

<row id="tr1044">

				

<entry id="th1022">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

. Answer 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1022">

			

<row id="tr1045">

				

<entry id="td1022">




<code id="pre1022" display="block">
This is a string.
is a st
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1062">
Go back to 

<link id="a1113" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21027">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1063">
True.

</para>




<para id="p1064">
Go back to 

<link id="a1114" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21028">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1065">
False. The actual output is shown in 

<link id="a1115" target-id="Figure_3">

Figure 3

</link>

. A Python string is immutable. 
Therefore, you cannot modify a character within the string using simple indexing 
as shown in 

<link id="a1116" target-id="Figure_2">

Figure 2

</link>

.

</para>


	

<table id="table1023" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1023">

			

<row id="tr1046">

				

<entry id="th1023">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Answer 2.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1023">

			

<row id="tr1047">

				

<entry id="td1023">




<code id="pre1023" display="block">
This is a string.
r
Traceback (most recent call last):
  File "1359-1830-02.py", line 8, in &lt;module&gt;
    str[12] = "z"
TypeError: 'str' object does not support item assignment
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1066">
Go back to 

<link id="a1117" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21029">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1067">
True. Individual characters in a string can be accessed using a zero-based 
index. 

</para>




<para id="p1068">
Go back to 

<link id="a1118" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1069">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1005" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1004" list-type="bulleted">

				

<item id="li1033">
Module name: Itse1359-1830-String Operations

</item>


				

<item id="li1034">
File: Itse1359-1830.htm 

</item>


				

<item id="li1035">
Published: 11/10/14

</item>




<item id="li1036">
Revised: 03/04/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1006" effect="bold">
Disclaimers:

</emphasis>
<para id="p1070">
<emphasis id="strong1007" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1071">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1072">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1073">
<emphasis id="strong1008" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1074">
-end- 

</para>








</section>
</content>




</document>