<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1090pc-Preview-03-Lists Part 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53428</md:content-id>
  <md:title>Itse1359-1090pc-Preview-03-Lists Part 2</md:title>
  <md:abstract>This module provides a preview of code that will be explained in more detail in the module titled Itse1359-1090-Lists Part 2.</md:abstract>
  <md:uuid>46b13e5e-2ee2-4f9e-9ad8-9d764adc30b5</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1002">
<link id="a1002" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1003">
<link id="a1003" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>






	

<item id="li1004">
<link id="a1004" target-id="General_background_information">

General background information

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Discussion_and_sample_code">

Discussion and sample code

</link>


<list id="ul1003" list-type="bulleted">


		

<item id="li1006">
<link id="a1006" target-id="Program_output1">

Program output for extracting elements from a nested list

</link>


</item>


		

<item id="li1007">
<link id="a1007" target-id="Instructions1">

Instructions

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="Answers_in_the_back_of_the_book">

Answers in the back of 
		the book

</link>


</item>


	

</list>


	

</item>




	

<item id="li1009">
<link id="a1009" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX. This module provides a preview of code that will be 
	explained in more detail in the module titled  
	

<link id="a1010" url="http://cnx.org/contents/de44f5dd-a41a-4f19-829d-c8dc7601afc9">

Itse1359-1090-Lists Part 2

</link>

. 

</para>


	
	

<section id="h21000">
<title>
<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>


	

<para id="p1001">
I recommend that you open another copy of this module in a separate 
browser window and use the following links to easily find and view the Figures 
and Listings while you are reading about them.

</para>




<para id="p1002">
<emphasis id="em1001" effect="italics">
(Note to blind and visually impaired students: Most of the Figures and 
all of the Listings in this module are presented in plain text format and should 
be accessible using an audio screen reader or a braille display. Note however 
that the required indentation may not be properly represented by an audio screen 
reader.)

</emphasis>
</para>


	

<section id="h31000">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1004" list-type="bulleted">

		

<item id="li1010">
<link id="a1011" target-id="Figure_1">

Figure 1

</link>

. Program output for extracting 
		elements from a nested list. 

</item>



	

</list>


	

</section>
<section id="h31001">
<title>
<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>


	

<list id="ul1005" list-type="bulleted">

		

<item id="li1011">
<link id="a1012" target-id="Listing_1">

Listing 1

</link>

. Program code template for 
		extracting elements from a nested list. 

</item>



	

</list>




	

</section>
</section>
</section>
<section id="h11002">
<title>
<emphasis id="General_background_information" effect="bold">

General 
	background information

</emphasis>


</title>




<para id="p1003">
This module provides a preview of code that will be explained in more detail 
in a future module. The purpose of this module is to provide an opportunity for 
you to work through and to think about the code on your own before reading the 
explanation. This should give you a clear assessment of what you already know 
and what you don't yet understand. The hope is that by working through and 
thinking about the code before reading the explanation, you will be better 
prepared to retain the knowledge later when you do read the explanation.

</para>




<para id="p1004">
This approach is based loosely on the concept of 

<link id="a1013" url="http://en.wikipedia.org/wiki/Intentional_programming">

Intentional 
Programming

</link>

  as incorporated in the instructor-led Java programming 
courseware that is available from 

<link id="a1014" url="http://teachingkidsprogramming.org/">


TKP

</link>

.

</para>


	
	

</section>
<section id="h11003">
<title>
<emphasis id="Discussion_and_sample_code" effect="bold">

Discussion and sample code

</emphasis>


</title>


	

<section id="h21001">
<title>
<emphasis id="Program_output1" effect="bold">

Program output

</emphasis>

 for extracting elements from a nested list

</title>




<para id="p1005">
You will be writing code based on instructions provided in comments. Once 
this program is completed, it should produce the output shown in 

<link id="a1015" target-id="Figure_1">

Figure 1

</link>

.

</para>




<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Figure_1" effect="bold">

Figure 1.

</emphasis>

 Program output for extracting elements from a nested list.


</entry>
</row>
</thead>


<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<code id="pre1000" display="block">Create and print a list
[100, 200, 300, 400, 500]
Original length is:
5
Replace an element
Print the modified list
[100, 200, [2, 4, 8, 16, 32, 64], 400, 500]
Modified length is:
5
Extract and display each
 element in the list
100
200
[2, 4, 8, 16, 32, 64]
400
500
1. 2
2. 4
3. 8
4. 16
5. 32
6. 64
7. End
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>




</section>
<section id="h21002">
<title>
<emphasis id="Instructions1" effect="bold">

Instructions

</emphasis>


</title>




<para id="p1006">
Copy the code template from 

<link id="a1016" target-id="Listing_1">

Listing 1

</link>

 into your favorite Python text editor 
or IDE. Then make the modifications described in the comments by replacing each 
instance of #?? with one or more statements. Feel free to run the program at any 
point in the process in order to compare your output with the required output 
shown in 

<link id="a1017" target-id="Figure_1">

Figure 1

</link>

.

</para>




<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">


<thead id="thead1001">
<row id="tr1002">



<entry id="th1001">
<emphasis id="Listing_1" effect="bold">

Listing 1.

</emphasis>

 Program code template for extracting elements from a nested list.


</entry>
</row>
</thead>


<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">print("Create and print a list")
listA = [100,200,300,400,500]
print(listA)
print("Original length is:")
print(len(listA))
print("Replace an element")
listA[2] = [2,4,8,16,32,64]
print("Print the modified list")
print(listA)
print("Modified length is:")
print(len(listA))
print("Extract and display each")
print(" element in the list")
print(listA[0])
print(listA[1])
print(listA[2])
print(listA[3])
print(listA[4])

"""Print the six output lines numbered 1. through 6."""
#??
print("7. End")</code>




</entry>
</row>
</tbody>


</tgroup>
</table>




</section>
<section id="h21003">
<title>
<emphasis id="Answers_in_the_back_of_the_book" effect="bold">

Answers in the back of the book

</emphasis>


</title>






<para id="p1007">
If you get stuck and are unable to successfully complete one of the 
modifications, you will find the correct code in the module titled 


<link id="a1018" url="http://cnx.org/contents/de44f5dd-a41a-4f19-829d-c8dc7601afc9">

Itse1359-1090-Lists Part 2

</link>

 except 
that the code in that module does not produce the line numbers shown in 


<link id="a1019" target-id="Figure_1">

Figure 1

</link>

.

</para>




	

</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1008">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1006" list-type="bulleted">

					

<item id="li1012">
Module name: Itse1359-1090pc-Preview-03-Lists Part 2

</item>


					

<item id="li1013">
File: Itse1359-1090pc.htm


</item>


					

<item id="li1014">
Published: 03/25/15

</item>



				

</list>


</note>






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1009">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1010">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1011">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1012">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


</note>



	



<para id="p1013">
-end- 

</para>







</section>
</content>




</document>