<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1950-SQLite Database</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51582</md:content-id>
  <md:title>Itse1359-1950-SQLite Database</md:title>
  <md:abstract>This module explains how SQLite fits into this course.</md:abstract>
  <md:uuid>917c1faa-4442-40c8-b3ce-866f3c26fdff</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Discussion">

Discussion

</link>


</item>



	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
SQL stands for 

<emphasis id="strong1000" effect="bold">
Structured Query Language

</emphasis>
. SQL is used to 
communicate with a database. According to ANSI 

<emphasis id="em1001" effect="italics">
(American National Standards 
Institute)

</emphasis>
, it is the standard language for relational database management 
systems.

</para>




<para id="p1002">
According to 

<link id="a1002" url="https://docs.python.org/3/library/sqlite3.html">

The 
Python Standard Library - 12.6. SQLite3 - DB-API 2.0 interface for SQLite 
databases

</link>

,

</para>




<quote id="blockquote1000" display="block">

	SQLite is a C library that provides a lightweight disk-based database that 
	doesn't require a separate server process and allows accessing the database 
	using a nonstandard variant of the SQL query language.

</quote>




<para id="p1003">
SQL is a very broad topic. Considerable time, effort, and experience is 
required to master SQL. As evidence of this fact, see the somewhat voluminous


<link id="a1003" url="http://www.w3schools.com/sql/">

W3Schools SQL Tutorial

</link>

.

</para>




<para id="p1004">
Knowledge of SQL is a prerequisite for understanding SQLite. It is 
unreasonable to expect a student to learn SQL during a small portion of a 
one-semester course in Python.

</para>




<para id="p1005">
Take-home assignments requiring the use of SQLite may be based on the 
material on any of the following websites:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
<link id="a1004" url="http://www.w3schools.com/sql/">

W3Schools SQL Tutorial

</link>


</item>


	

<item id="li1003">
<link id="a1005" url="https://docs.python.org/3/library/sqlite3.html">

The 
	Python Standard Library - 12.6. SQLite3 - DB-API 2.0 interface for SQLite 
	databases

</link>


</item>


	

<item id="li1004">
<link id="a1006" url="http://www.pythoncentral.io/introduction-to-sqlite-in-python/">


	Python Central - Introduction to SQLite in Python

</link>


</item>


	

<item id="li1005">
<link id="a1007" url="https://www.udemy.com/blog/sqlite-tutorial/">

udemy - SQLite for 
	Beginners

</link>


</item>


	

<item id="li1006">
<link id="a1008" url="http://www.tutorialspoint.com/sqlite/">

tutorialspoint - SQLite 
	Tutorial

</link>


</item>


	

<item id="li1007">
<link id="a1009" url="http://zetcode.com/db/sqlite/">

ZetCode - SQLite tutorial

</link>


</item>




</list>




<para id="p1006">
However, because knowledge of SQL is a prerequisite for understanding SQLite, 
and it is unreasonable to expect a student to learn SQL during a small portion 
of a one-semester course in Python, tests in this course 
will not include questions about SQL or SQLite. Therefore, this module does not 
contain review questions regarding SQLite.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1007">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1008">
Module name: Itse1359-1950-SQLite Database

</item>


				

<item id="li1009">
File: Itse1359-1950.htm 

</item>


				

<item id="li1010">
Published: 11/10/14

</item>




<item id="li1011">
Revised: 12/29/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1008">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1009">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1010">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1011">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1012">
-end- 

</para>








</section>
</content>




</document>