<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1460-Turtle Graphics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53236</md:content-id>
  <md:title>Itse1359-1460-Turtle Graphics</md:title>
  <md:abstract>This module introduces the student to Python's Turtle graphics.</md:abstract>
  <md:uuid>cb1b74b3-ce82-4306-978c-bbd27cc56175</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Discussion">

Discussion

</link>


</item>




	

<item id="li1002">
<link id="a1002" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	
	

<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX. This module concentrates on programming using Python's 
	

<link id="a1003" url="https://docs.python.org/3.4/library/turtle.html#turtle">

Turtle graphics

</link>

 module. 

</para>


	
	

</section>
<section id="h11002">
<title>
<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>


	
	

<para id="p1001">
Now that you know something about classes and objects, it's time to gain 
	some insight into what can be done with them. I know of no better way to 
	gain that insight than through the use of Python's 
	

<link id="a1004" url="https://docs.python.org/3.4/library/turtle.html#turtle">

Turtle graphics

</link>

. 
	Rather than trying to explain Turtle graphics myself, I am going to refer you to 
	several online resources that explain the topic much better than I am 
	equipped to do.

</para>




<para id="p1002">
First, I recommend that you begin with the


<link id="a1005" url="http://interactivepython.org/courselib/static/thinkcspy/PythonTurtle/intro-HelloLittleTurtles.html">


Hello Little Turtles!

</link>

 chapter of the online interactive book titled 


<link id="a1006" url="http://interactivepython.org/runestone/static/thinkcspy/index.html">

How to Think Like a Computer Scientist 
- Learning with Python: Interactive Edition 2.0

</link>

. Be sure to watch the


<link id="a1007" url="http://interactivepython.org/courselib/static/thinkcspy/PythonTurtle/intro-HelloLittleTurtles.html">


video

</link>

. To get a quick idea of the capability offered by turtles, go to


<link id="a1008" url="http://interactivepython.org/runestone/static/thinkcspy/index.html">


this page

</link>

 and press the 

<emphasis id="strong1000" effect="bold">
Run

</emphasis>
 button below the image of the 
spirals.

</para>




<para id="p1003">
In parallel with that, I recommend that you also study the non-interactive version 
of the chapter titled


<link id="a1009" url="http://openbookproject.net/thinkcs/python/english3e/hello_little_turtles.html">


Hello, little turtles!

</link>

 in the non-interactive version of the book titled


<link id="a1010" url="http://openbookproject.net/thinkcs/python/english3e/index.html#">

How to Think Like a Computer Scientist: Learning with Python 3

</link>

. 
Each version has advantages and disadvantages over the other.

</para>




<para id="p1004">
If you Google "python turtle graphics", you will likely find dozens of resources. Here are 
a few of them:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1003">



<link id="a1011" url="http://interactivepython.org/courselib/static/thinkcspy/PythonTurtle/intro-HelloLittleTurtles.html">


Hello Little Turtles!

</link>

 - interactive Ebook

</item>


	

<item id="li1004">



<link id="a1012" url="http://openbookproject.net/thinkcs/python/english3e/hello_little_turtles.html">


Hello, little turtles!

</link>

 - non-interactive Ebook

</item>


	

<item id="li1005">
<link id="a1013" url="https://docs.python.org/3.4/library/turtle.html#turtle">

Python documentation,
	24.1. 
	turtle - Turtle graphics

</link>


</item>


	

<item id="li1006">
<link id="a1014" url="https://fiftyexamples.readthedocs.org/en/latest/turtle.html">

Background: Drawing Graphics

</link>


</item>


	

<item id="li1007">

	

<link id="a1015" url="http://www.eg.bucknell.edu/~hyde/Python3/TurtleDirections.html">

Notes on using Python's turtle built-in commands

</link>


</item>


	

<item id="li1008">

	

<link id="a1016" url="https://opentechschool.github.io/python-beginners/en/simple_drawing.html">


	Python for beginners

</link>


</item>


	

<item id="li1009">
<link id="a1017" url="https://docs.python.org/3.0/library/turtle.html">

turtle - Turtle graphics for Tk

</link>


</item>




</list>




	

</section>
<section id="h11003">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1005">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1010">
Module name: Itse1359-1460-Turtle Graphics

</item>


					

<item id="li1011">
File: Itse1359-1460.htm


</item>


					

<item id="li1012">
Published: 03/15/15

</item>



				

</list>


</note>






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1006">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1007">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1008">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1009">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


</note>



	


<para id="p1010">
-end- 

</para>






</section>
</content>




</document>