<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1010r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51310</md:content-id>
  <md:title>Itse1359-1010r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1010-Getting Started.</md:abstract>
  <md:uuid>be40d9f3-d3c1-4371-a8b3-67814e3e8c72</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1007" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1008" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1010-Getting Started

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? Python is useful only as a compiled language.

</para>





<para id="p1006">
Go to 

<link id="a1009" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? Python is available for free.

</para>




<para id="p1008">
Go to 

<link id="a1010" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? Python is an object-oriented language.

</para>




<para id="p1010">
Go to 

<link id="a1011" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? Python has a large core and a small library.

</para>




<para id="p1012">
Go to 

<link id="a1012" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
What does the Python interactive prompt look like? 

</para>




<para id="p1014">
Go to 

<link id="a1013" target-id="answer05">

answer 5

</link>


</para>




<para id="p1015">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1016">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1017">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1018">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>







<section id="h21005">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1019">
The Python interactive prompt is &gt;&gt;&gt; 

</para>




<para id="p1020">
Go back to 

<link id="a1014" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21006">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1021">
False. Just the opposite is true, small core and large library.

</para>




<para id="p1022">
Go back to 

<link id="a1015" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21007">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1023">
True . However, because Python is not a strongly-typed language, some 
restrictions apply in comparison with the object-oriented nature of 
strongly-typed languages such as Java and C++.

</para>




<para id="p1024">
Go back to 

<link id="a1016" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21008">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1025">
True. As of September 2014, Python can be downloaded for free from


<link id="a1017" url="https://www.python.org/">

https://www.python.org/

</link>

. The 

<link id="a1018" url="https://docs.python.org/3/license.html#terms-and-conditions-for-accessing-or-otherwise-using-python">


license agreement

</link>

  states in part:

</para>




<para id="p1026">
"Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 3.4.1 alone or in any derivative version, provided, however, that ..."

</para>




<para id="p1027">
Go back to 

<link id="a1019" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1028">
False. Python can be used in an interactive or interpreted mode. Although not 
discussed in the Getting Started module, there are also compilers available for 
Python. 

</para>




<para id="p1029">
Go back to 

<link id="a1020" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1030">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Itse1359-1010r-Review

</item>


				

<item id="li1006">
File: Itse1359-1010r.htm 

</item>


				

<item id="li1007">
Published: 10/13/14

</item>


				

<item id="li1008">
Revised: 12/28/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1031">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1032">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1033">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1034">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1035">
-end- 

</para>








</section>
</content>




</document>