<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1710-Change in Presentation Format</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51526</md:content-id>
  <md:title>Itse1359-1710-Change in Presentation Format</md:title>
  <md:abstract>This module explains a change in presentation format.</md:abstract>
  <md:uuid>95f23164-1cd5-4fa8-9759-a4e7ca95bf81</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Discussion

</title>




<para id="p1000">
Previous modules in this collection have consisted of material written by 
Prof. Baldwin in combination with references to other freely available material 
on the web. Most of the 

<emphasis id="strong1000" effect="bold">
primary

</emphasis>
 modules were accompanied by a 


<emphasis id="strong1001" effect="bold">
review

</emphasis>
 module 
containing review questions and answers on the material written by Prof. 
Baldwin.

</para>




<para id="p1001">
Beginning with the module titled 


<link id="a1000" url="http://cnx.org/contents/lrNEBZVi:5WgImsgl">

Itse1359-1810-Preface to Text Processing

</link>

 each module will consist primarily of 
references to freely available material on the web along with review questions 
and answers pertaining to that material.

</para>


	

</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1002">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1000" list-type="bulleted">

					

<item id="li1000">
Module name: Itse1359-1710-Change in 
					Presentation Format

</item>


					

<item id="li1001">
File: Itse1359-1710.htm


</item>


					

<item id="li1002">
Published: 11/10/14

</item>




<item id="li1003">
Revised: 01/22/16 

</item>



				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1003" effect="bold">
Disclaimers:

</emphasis>
<para id="p1003">
<emphasis id="strong1004" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1004">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1005">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1006">
<emphasis id="strong1005" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	



	

<para id="p1007">
-end- 

</para>






</section>
</content>




</document>