<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1280r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51438</md:content-id>
  <md:title>Itse1359-1280r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1280-Function Arguments.</md:abstract>
  <md:uuid>4ae47e96-d069-4eb7-a9c0-1358ce303acf</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1006" target-id="Figure_index">

Figure index

</link>


</item>


	

<item id="li1004">
<link id="a1007" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1005">
<link id="a1008" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX. 

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled 


<emphasis id="em1001" effect="italics">
Itse1359-1280-Function Arguments

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of 
two bitmap images that are used solely as spacers to separate the question 
section from the answer section, all of the material in this module is presented 
in plain text format and should be accessible using an audio screen reader or a 
braille display. Note however that the required indentation may not be properly 
represented by an audio screen reader.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
True or False? The code in 

<link id="a1009" target-id="Figure_1">

Figure 1

</link>

 produces the output shown in 

<link id="a1010" target-id="Figure_2">

Figure 2

</link>

.

</para>



	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 1 program 
				code.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">




<code id="pre1000" display="block">
def listModifier(listA,listB):
  """Illustrates pass by value or reference"""
  print("In listModifier")

  print("Use incoming parameter to append to listA")
  listA.append(3.14159)
  print("New listA = " + str(listA))

  print("Assign a new list to listB")
  listB = ["A","new","list"]
  print("New listB = " + str(listB))

  return
#End function definition

#Call the function
print("Create two lists")
aList = ["ab","cd","ef"]
bList = ["The","old","list"]

print("aList = " + str(aList))
print("bList = " + str(bList))

print("Call listModifier")
listModifier(aList,bList)
print("Back from listModifier")
print("aList = " + str(aList))
print("bList = " + str(bList))
</code>





				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Question 1 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">




<code id="pre1001" display="block">
Create two lists
aList = ['ab', 'cd', 'ef']
bList = ['The', 'old', 'list']
Call listModifier
In listModifier
Use incoming parameter to append to listA
New listA = ['ab', 'cd', 'ef', 3.14159]
Assign a new list to listB
New listB = ['A', 'new', 'list']
Back from listModifier
aList = ['ab', 'cd', 'ef', 3.14159]
bList = ['A', 'new', 'list']
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>





<para id="p1006">
Go to 

<link id="a1011" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? The code in 

<link id="a1012" target-id="Figure_4">

Figure 4

</link>

 produces the output shown in 

<link id="a1013" target-id="Figure_5">

Figure 5

</link>

.

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Question 2 program 
				code. 

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">




<code id="pre1002" display="block">
def listModifier(listA,listB=["B"],listC=["C"],listD=["D"]):
  """Illustrates default arguments"""
  print("In listModifier")

  listA.append(1.00001)
  print("listA = " + str(listA))
  listB.append(2.00002)
  print("listB = " + str(listB))
  listC.append(3.00003)
  print("listC = " + str(listC))
  listD.append(4.00004)
  print("listD = " + str(listD))

  return
#End function definition

aList = ["ab","cd","ef"]
bList = ["The","old","list"]
cList = ["This old house"]
dList = ["is falling down"]

print("aList = " + str(aList))
print("bList = " + str(bList))
print("cList = " + str(cList))
print("dList = " + str(dList))

print("Call listModifier")
listModifier(aList,bList,dList)
print("Back from listModifier")

print("aList = " + str(aList))
print("bList = " + str(bList))
print("cList = " + str(cList))
print("dList = " + str(dList))
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Question 2 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">




<code id="pre1003" display="block">
aList = ['ab', 'cd', 'ef']
bList = ['The', 'old', 'list']
cList = ['This old house']
dList = ['is falling down']
Call listModifier
In listModifier
listA = ['ab', 'cd', 'ef', 1.00001]
listB = ['The', 'old', 'list', 2.00002]
listC = ['C', 3.00003]
listD = ['D', 4.00004]
Back from listModifier
aList = ['ab', 'cd', 'ef', 1.00001]
bList = ['The', 'old', 'list', 2.00002]
cList = ['This old house']
dList = ['is falling down']
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1008">
Go to 

<link id="a1014" target-id="answer02">

answer 2

</link>

 

</para>






</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
True or False? The code in 

<link id="a1015" target-id="Figure_7">

Figure 7

</link>

 produces the output shown in 

<link id="a1016" target-id="Figure_8">

Figure 8

</link>

.

</para>



	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

. Question 3 program 
				code. 

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">




<code id="pre1004" display="block">
def listModifier(cList,dList=["B"],aList=["C"],bList=["D"]):
  """Illustrates keyword arguments"""
  print("In listModifier")

  cList.append(1.00001)
  print("cList = " + str(cList))
  dList.append(2.00002)
  print("dList = " + str(dList))
  aList.append(3.00003)
  print("aList = " + str(aList))
  bList.append(4.00004)
  print("bList = " + str(bList))

  return
#End function definition

listV = ["ab","cd","ef"]
listW = ["The","old","list"]
listT = ["This old house"]
listU = ["is falling down"]

print("listV = " + str(listV))
print("listW = " + str(listW))
print("listT = " + str(listT))
print("listU = " + str(listU))

print("Call listModifier")
listModifier(listV,bList=listU,dList=listW)
print("Back from listModifier")

print("listV = " + str(listV))
print("listW = " + str(listW))
print("listT = " + str(listT))
print("listU = " + str(listU))
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_8" effect="bold">

Figure 8

</emphasis>

. Question 3 possible 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">




<code id="pre1005" display="block">
listV = ['ab', 'cd', 'ef']
listW = ['The', 'old', 'list']
listT = ['This old house']
listU = ['is falling down']
Call listModifier
In listModifier
cList = ['ab', 'cd', 'ef', 1.00001]
dList = ['The', 'old', 'list', 2.00002]
aList = ['C', 3.00003]
bList = ['is falling down', 4.00004]
Back from listModifier
listV = ['ab', 'cd', 'ef', 1.00001]
listW = ['The', 'old', 'list', 2.00002]
listT = ['This old house']
listU = ['is falling down', 4.00004]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1010">
Go to 

<link id="a1017" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
True or False? The code in 

<link id="a1018" target-id="Figure_9">

Figure 9

</link>

 produces the output shown in 

<link id="a1019" target-id="Figure_10">

Figure 10

</link>

.

</para>



	

<table id="table1006" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

. Question 4 program 
				code. 

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">




<code id="pre1006" display="block">
def listModifier(listA,*args):
  print(listA)

  for arg in args:
    print(arg)

#End function definition

aList = ["ab","cd","ef"]
bList = ["The","old","list"]
cList = [1,2,3]

listModifier(aList,bList,cList)
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>



	

	

<table id="table1007" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Figure_10" effect="bold">

Figure 10

</emphasis>

. Question 4 
				possible output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">




<code id="pre1007" display="block">
['ab', 'cd', 'ef']
['The', 'old', 'list']
[1, 2, 3]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1012">
Go to 

<link id="a1020" target-id="answer04">

answer 4

</link>

 

</para>






</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
<link id="a1021" target-id="Figure_1">

Figure 1

</link>

. Question 1 program code.

</item>


		

<item id="li1007">
<link id="a1022" target-id="Figure_2">

Figure 2

</link>

. Question 1 possible output.

</item>


		

<item id="li1008">
<link id="a1023" target-id="Figure_3">

Figure 3

</link>

. Question 1 actual output.

</item>


		

<item id="li1009">
<link id="a1024" target-id="Figure_4">

Figure 4

</link>

. Question 2 program code. 

</item>


		

<item id="li1010">
<link id="a1025" target-id="Figure_5">

Figure 5

</link>

. Question 2 possible output.

</item>


		

<item id="li1011">
<link id="a1026" target-id="Figure_6">

Figure 6

</link>

. Question 2 actual output.

</item>


		

<item id="li1012">
<link id="a1027" target-id="Figure_7">

Figure 7

</link>

. Question 3 program code. 

</item>


		

<item id="li1013">
<link id="a1028" target-id="Figure_8">

Figure 8

</link>

. Question 3 possible output.

</item>


		

<item id="li1014">
<link id="a1029" target-id="Figure_9">

Figure 9

</link>

. Question 4 program code. 

</item>


		

<item id="li1015">
<link id="a1030" target-id="Figure_10">

Figure 10

</link>

. Question 4 possible output.

</item>



	

</list>





<para id="p1013">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1014">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1015">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1016">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21004">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1017">
True.

</para>




<para id="p1018">
Go back to 

<link id="a1031" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21005">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1019">
True.

</para>




<para id="p1020">
Go back to 

<link id="a1032" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21006">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1021">
False. The actual output is shown in 

<link id="a1033" target-id="Figure_6">

Figure 6

</link>

.

</para>


	

<table id="table1008" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1008">

			

<row id="tr1016">

				

<entry id="th1008">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

. Question 2 actual 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1008">

			

<row id="tr1017">

				

<entry id="td1008">




<code id="pre1008" display="block">
aList = ['ab', 'cd', 'ef']
bList = ['The', 'old', 'list']
cList = ['This old house']
dList = ['is falling down']
Call listModifier
In listModifier
listA = ['ab', 'cd', 'ef', 1.00001]
listB = ['The', 'old', 'list', 2.00002]
listC = ['is falling down', 3.00003]
listD = ['D', 4.00004]
Back from listModifier
aList = ['ab', 'cd', 'ef', 1.00001]
bList = ['The', 'old', 'list', 2.00002]
cList = ['This old house']
dList = ['is falling down', 3.00003]
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1022">
Go back to 

<link id="a1034" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21007">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1023">
False. The actual output is shown in 

<link id="a1035" target-id="Figure_3">

Figure 3

</link>

. 

</para>


	

<table id="table1009" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1009">

			

<row id="tr1018">

				

<entry id="th1009">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Question 1 actual 
				output.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1009">

			

<row id="tr1019">

				

<entry id="td1009">




<code id="pre1009" display="block">
Create two lists
aList = ['ab', 'cd', 'ef']
bList = ['The', 'old', 'list']
Call listModifier
In listModifier
Use incoming parameter to append to listA
New listA = ['ab', 'cd', 'ef', 3.14159]
Assign a new list to listB
New listB = ['A', 'new', 'list']
Back from listModifier
aList = ['ab', 'cd', 'ef', 3.14159]
bList = ['The', 'old', 'list']
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1024">
Go back to 

<link id="a1036" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1025">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1016">
Module name: Itse1359-1280r-Review

</item>


				

<item id="li1017">
File: Itse1359-1280r.htm 

</item>


				

<item id="li1018">
Published: 10/26/14

</item>


				

<item id="li1019">
Revised: 03/02/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1026">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1027">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1028">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1029">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1030">
-end- 

</para>








</section>
</content>




</document>