<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1050r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51335</md:content-id>
  <md:title>Itse1359-1050r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1050-Introduction to Scripts.</md:abstract>
  <md:uuid>08cfba07-caf9-4f7f-b097-06a911152e79</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1009" target-id="Figure_index">

Figure index

</link>


</item>



	

<item id="li1004">
<link id="a1010" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1005">
<link id="a1011" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1050-Introduction to Scripts

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
In your own words, what is a script?

</para>





<para id="p1006">
Go to 

<link id="a1012" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
True or False? A script can be used only once and must then be discarded.

</para>




<para id="p1008">
Go to 

<link id="a1013" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
Convert the interactive program shown in 

<link id="a1014" target-id="Figure_1">

Figure 1

</link>

 into a script, execute it, 
and confirm that you get the correct result. 

</para>




<para id="p1010">
In case you didn't get any output, note that unlike in interactive mode, in 
order to cause a script to produce an output, you will need to use a statement 
something like the following: 

</para>




<para id="p1011">
<emphasis id="strong1000" effect="bold">
print(x+y) 

</emphasis>
 

</para>





	

<table id="table1000" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1000">

			

<row id="tr1000">

				

<entry id="th1000">
<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Question 3.


</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1000">

			

<row id="tr1001">

				

<entry id="td1000">



<code id="pre1000" display="block">
&gt;&gt;&gt; x=6 # create and populate x
&gt;&gt;&gt; y=5 # create and populate y
&gt;&gt;&gt; x+y # add x to y and display the sum
11
&gt;&gt;&gt;
</code>




				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1012">
Go to 

<link id="a1015" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1013">
Convert the interactive program shown in 

<link id="a1016" target-id="Figure_3">

Figure 3

</link>

 into a script and execute 
it. 

</para>



	

<table id="table1001" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1001">

			

<row id="tr1002">

				

<entry id="th1001">
<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Question 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1001">

			

<row id="tr1003">

				

<entry id="td1001">



<code id="pre1001" display="block">
&gt;&gt;&gt; a=b=c=10 # assign 10 to several variables 
&gt;&gt;&gt; a+b+c # add them together 
30 
&gt;&gt;&gt; a=b=c=20 # assign 20 to same variables 
&gt;&gt;&gt; a+b+c # add them together 
60 
&gt;&gt;&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1014">
Go to 

<link id="a1017" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1015">
Convert the interactive program shown in 

<link id="a1018" target-id="Figure_5">

Figure 5

</link>

 into a script and execute 
it. 

</para>



	

<table id="table1002" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1002">

			

<row id="tr1004">

				

<entry id="th1002">
<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Question 5.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1002">

			

<row id="tr1005">

				

<entry id="td1002">



<code id="pre1002" display="block">
&gt;&gt;&gt; x=5 
&gt;&gt;&gt; y=6 
&gt;&gt;&gt; x+y 
11 
&gt;&gt;&gt; x=5.55555 
&gt;&gt;&gt; y=6.66666 
&gt;&gt;&gt; x+y 
12.22221 
&gt;&gt;&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1016">
Go to 

<link id="a1019" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1017">
Convert the interactive program shown in 

<link id="a1020" target-id="Figure_7">

Figure 7

</link>

 into a script and execute 
it. 

</para>















	

<table id="table1003" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1003">

			

<row id="tr1006">

				

<entry id="th1003">
<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

. Question 6.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1003">

			

<row id="tr1007">

				

<entry id="td1003">



<code id="pre1003" display="block">
&gt;&gt;&gt; 5+6 
11 
&gt;&gt;&gt; _+22 # add 22 to the continuation variable 
33 
&gt;&gt;&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1018">
Go to 

<link id="a1021" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1019">
Convert the interactive program shown in 

<link id="a1022" target-id="Figure_9">

Figure 9

</link>

 into a script and execute 
it. 

</para>



	

<table id="table1004" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1004">

			

<row id="tr1008">

				

<entry id="th1004">
<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

. Question 7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1004">

			

<row id="tr1009">

				

<entry id="td1004">



<code id="pre1004" display="block">
&gt;&gt;&gt; print("Dick\nBaldwin")
Dick 
Baldwin 
&gt;&gt;&gt;
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>




<para id="p1020">
Go to 

<link id="a1023" target-id="answer07">

answer 7

</link>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figure_index" effect="bold">

Figure index

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
<link id="a1024" target-id="Figure_1">

Figure 1

</link>

. Question 3. 

</item>


		

<item id="li1007">
<link id="a1025" target-id="Figure_2">

Figure 2

</link>

. Answer 3.

</item>


		

<item id="li1008">
<link id="a1026" target-id="Figure_3">

Figure 3

</link>

. Question 4.

</item>


		

<item id="li1009">
<link id="a1027" target-id="Figure_4">

Figure 4

</link>

. Answer 4.

</item>


		

<item id="li1010">
<link id="a1028" target-id="Figure_5">

Figure 5

</link>

. Question 5.

</item>


		

<item id="li1011">
<link id="a1029" target-id="Figure_6">

Figure 6

</link>

. Answer 5

</item>


		

<item id="li1012">
<link id="a1030" target-id="Figure_7">

Figure 7

</link>

. Question 6.

</item>


		

<item id="li1013">
<link id="a1031" target-id="Figure_8">

Figure 8

</link>

. Answer 6.

</item>


		

<item id="li1014">
<link id="a1032" target-id="Figure_9">

Figure 9

</link>

. Question 7.

</item>


		

<item id="li1015">
<link id="a1033" target-id="Figure_10">

Figure 10

</link>

. Answer 7.

</item>



	

</list>





<para id="p1021">
<emphasis id="strong1001" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1022">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1023">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1024">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21007">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1025">
One possible solution is provided in 

<link id="a1034" target-id="Figure_10">

Figure 10

</link>

.

</para>



	

<table id="table1005" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1005">

			

<row id="tr1010">

				

<entry id="th1005">
<emphasis id="Figure_10" effect="bold">

Figure 10

</emphasis>

. Answer 7.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1005">

			

<row id="tr1011">

				

<entry id="td1005">



<code id="pre1005" display="block">
print("Dick\nBaldwin")
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1026">
Go back to 

<link id="a1035" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1027">
One possible solution is provided in 

<link id="a1036" target-id="Figure_8">

Figure 8

</link>

.

</para>



	

<table id="table1006" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1006">

			

<row id="tr1012">

				

<entry id="th1006">
<emphasis id="Figure_8" effect="bold">

Figure 8

</emphasis>

. Answer 6.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1006">

			

<row id="tr1013">

				

<entry id="td1006">



<code id="pre1006" display="block">
x = 5+6
print(x)
x = x + 22
print(x)
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>


	

<para id="p1028">
If you were unable to get this to work, don't be dismayed. The special 
	variable whose name is the underscore character is available only in 
	interactive mode. Therefore, you can't use that variable in a script, and 
	you will need to develop a workaround. 

</para>




<para id="p1029">
Go back to 

<link id="a1037" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1030">
One possible solution is provided in 

<link id="a1038" target-id="Figure_6">

Figure 6

</link>

.

</para>



	

<table id="table1007" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1007">

			

<row id="tr1014">

				

<entry id="th1007">
<emphasis id="Figure_6" effect="bold">

Figure 6

</emphasis>

. Answer 5

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1007">

			

<row id="tr1015">

				

<entry id="td1007">



<code id="pre1007" display="block">
x=5
y=6
print(x+y)
x=5.55555
y=6.66666
print(x+y)
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1031">
Go back to 

<link id="a1039" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21010">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1032">
One possible solution is provided in 

<link id="a1040" target-id="Figure_4">

Figure 4

</link>

.

</para>



	

<table id="table1008" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1008">

			

<row id="tr1016">

				

<entry id="th1008">
<emphasis id="Figure_4" effect="bold">

Figure 4

</emphasis>

. Answer 4.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1008">

			

<row id="tr1017">

				

<entry id="td1008">



<code id="pre1008" display="block">
a=b=c=10 # assign 10 to several variables
print(a+b+c) # add them together
a=b=c=20 # assign 20 to same variables
print(a+b+c) # add them together
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1033">
Go back to 

<link id="a1041" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21011">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1034">
One possible solution is provided in 

<link id="a1042" target-id="Figure_2">

Figure 2

</link>

.

</para>



	

<table id="table1009" summary="This is a table." pgwide="630">
<tgroup cols="1">


		

<thead id="thead1009">

			

<row id="tr1018">

				

<entry id="th1009">
<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Answer 3.

</entry>

			

</row>

		

</thead>


		

<tbody id="tbody1009">

			

<row id="tr1019">

				

<entry id="td1009">



<code id="pre1009" display="block">
x=6 # create and populate x
y=5 # create and populate y
print(x+y) # add x to y and display the sum 
</code>



				

</entry>

			

</row>

		

</tbody>


	

</tgroup>
</table>






<para id="p1035">
Go back to 

<link id="a1043" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21012">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1036">
False. Script files are reusable. 

</para>




<para id="p1037">
Go back to 

<link id="a1044" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1038">
A script is a text file containing the programming statements that comprise a 
Python program. 

</para>




<para id="p1039">
Go back to 

<link id="a1045" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1040">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1002" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1016">
Module name: Itse1359-1050r-Review

</item>


				

<item id="li1017">
File: Itse1359-1050r.htm 

</item>


				

<item id="li1018">
Published: 10/14/14

</item>


				

<item id="li1019">
Revised: 02/21/15

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1003" effect="bold">
Disclaimers:

</emphasis>
<para id="p1041">
<emphasis id="strong1004" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1042">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1043">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1044">
<emphasis id="strong1005" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1045">
-end- 

</para>








</section>
</content>




</document>