<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Itse1359-1060r-Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51339</md:content-id>
  <md:title>Itse1359-1060r-Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled Itse1359-1060-Syntax.</md:abstract>
  <md:uuid>5cee2a09-38e8-404a-b9f5-8883843ea078</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1009" target-id="Answers">

Answers

</link>


</item>



	

<item id="li1004">
<link id="a1010" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules on Python designed for 
teaching 

<emphasis id="em1000" effect="italics">
ITSE 1359 Introduction to Scripting Languages: Python

</emphasis>
 at Austin Community 
College in Austin, TX.

</para>




<para id="p1001">
This module contains review questions and answers keyed to the module titled


<emphasis id="em1001" effect="italics">
Itse1359-1060-Syntax

</emphasis>
.

</para>




<para id="p1002">
Once you study that module, you should be able to answer the review 
questions in this module.

</para>




<para id="p1003">
The questions and the answers in this module are connected by hyperlinks to 
make it easy for you to navigate from the question to the answer and back again.

</para>




<para id="p1004">
<emphasis id="em1002" effect="italics">
(Note to blind and visually impaired students: with the exception of two 
bitmap images that are used solely as spacers to separate the question section 
from the answer section, all of the material in this module is presented in 
plain text format and should be accessible using an audio screen reader or a 
braille display.)

</emphasis>
</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>

 

</title>




<para id="p1005">
Logical lines are constructed from one or more _________ (fill in the blank). 

</para>





<para id="p1006">
Go to 

<link id="a1011" target-id="answer01">

answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1007">
What constitutes a physical line? 

</para>




<para id="p1008">
Go to 

<link id="a1012" target-id="answer02">

answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1009">
Can statements cross logical line boundaries? 

</para>




<para id="p1010">
Go to 

<link id="a1013" target-id="answer03">

answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
What character is used for explicit line joining? 

</para>




<para id="p1012">
Go to 

<link id="a1014" target-id="answer04">

answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
Explain implicit line joining in your own words. 

</para>




<para id="p1014">
Go to 

<link id="a1015" target-id="answer05">

answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1015">
What are the indentation rules for lines that have been implicitly joined? 

</para>




<para id="p1016">
Go to 

<link id="a1016" target-id="answer06">

answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1017">
True or False? Indentation in Python is used for cosmetic purposes only.

</para>




<para id="p1018">
Go to 

<link id="a1017" target-id="answer07">

answer 7

</link>


</para>




<para id="p1019">
<emphasis id="strong1000" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1020">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1021">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1022">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21007">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1023">
False. Indentation is used in Python to determine the grouping of statements, 
which causes it to be critical to the success of a program. 

</para>




<para id="p1024">
Go back to 

<link id="a1018" target-id="question07">

Question 7

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1025">
You can indent the continuation line however you want. 

</para>




<para id="p1026">
Go back to 

<link id="a1019" target-id="question06">

Question 6

</link>

 

</para>






</section>
<section id="h21009">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1027">
Expressions in parentheses, square brackets, or curly brackets can be split 
over more than one physical line without using backslashes. 

</para>




<para id="p1028">
Go back to 

<link id="a1020" target-id="question05">

Question 5

</link>

 

</para>




</section>
<section id="h21010">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1029">
The backslash character can be used to join two physical lines into one 
logical line. 

</para>




<para id="p1030">
Go back to 

<link id="a1021" target-id="question04">

Question 4

</link>

 

</para>




</section>
<section id="h21011">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1031">
Yes, but only in those cases where the syntax allows for the 

<emphasis id="em1003" effect="italics">
newline

</emphasis>
 
character, such as in 

<emphasis id="em1004" effect="italics">
compound

</emphasis>
 

<emphasis id="em1005" effect="italics">
statements

</emphasis>
. 

</para>




<para id="p1032">
Go back to 

<link id="a1022" target-id="question03">

Question 3

</link>

 

</para>




</section>
<section id="h21012">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1033">
A physical line is what you get when you type some characters into your text 
editor and press the 

<emphasis id="em1006" effect="italics">
Enter

</emphasis>
 key, the 

<emphasis id="em1007" effect="italics">
Return

</emphasis>
 key, or whatever it is 
called on your keyboard. 

</para>




<para id="p1034">
Go back to 

<link id="a1023" target-id="question02">

Question 2

</link>

 

</para>






</section>
<section id="h21013">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1035">
Logical lines are constructed from one or more physical lines. 

</para>




<para id="p1036">
Go back to 

<link id="a1024" target-id="question01">

Question 1

</link>

 

</para>




</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1037">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Itse1359-1060r-Review

</item>


				

<item id="li1006">
File: Itse1359-1060r.htm 

</item>


				

<item id="li1007">
Published: 10/14/14

</item>


				

<item id="li1008">
Revised: 12/28/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1038">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1039">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1040">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1041">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1042">
-end- 

</para>








</section>
</content>




</document>